@import "../../../../partials/__variables.sass"
@import "../../../../partials/__mixins.sass"
@import "../../../../partials/__tegs.sass"

.hamburger
  display: none

.bar 
  display: block
  width: 25px
  height: 3px
  margin: 5px auto
  -webkit-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  background-color: $purple

@media only screen and (max-width: 55.75rem) //892px
  .header__menu, .header__buttons
    position: fixed
    left: -100%
    top: 4rem
    flex-direction: column
    background-color: #fff
    width: 100%
    transition: 0.3s
    padding-left: 1.25rem


    &.active
      left: 0
      z-index: 2

    li
      margin: 0.7rem 0

  .hamburger
    display: block
    cursor: pointer

    &.active .bar:nth-child(2)
      opacity: 0

    &.active .bar:nth-child(1)
      transform: translateY(.5rem) rotate(45deg)

    &.active .bar:nth-child(3)
      transform: translateY(-0.5rem) rotate(-45deg)