@import "../../partials/__mixins.sass"
@import "../../partials/__tegs.sass"
@import "../../partials/__variables.sass"

.gallery
  height: 30.3125rem
  display: grid
  grid-template-columns: 55.125rem

  &__img_first
    background: url("../img/gallery-first.png") no-repeat right center
    width: 55.16rem
    min-height: 30.3125rem
    grid-column: 1
    grid-row: 1 / 3

  &__img_second
    background: url("../img/gallery-second.png") no-repeat center center
    width: 28.8125rem
    min-height: 15.1875rem
    grid-column: 2
    grid-row: 1

  &__img_third
    background: url("../img/gallery-third.png") no-repeat center center
    width: 28.8125rem
    min-height: 15.1875rem
    grid-column: 2
    grid-row: 2

// responsive design

@media only screen and (max-width: 74.9988rem) //1199px
  .gallery
    height:45.3125rem
    grid-template-columns: 1fr 1fr

    &__img_first
      grid-column: 1/3
      grid-row: 1
      width: 100%
      background-size: cover

    &__img_second
      grid-column: 1
      grid-row: 2
      width: 100%
      background-size: cover

    &__img_third
      grid-column: 2
      grid-row: 2
      width: 100%
      background-size: cover

@media only screen and (max-width: 60.625rem) //970px

@media only screen and (max-width: 55.75rem) //892px 

@media only screen and (max-width: 51.875rem) //830px

@media only screen and (max-width: 45.625rem) //730px

@media only screen and (max-width: 39.375rem) //630px

@media only screen and (max-width: 35.625rem) //570px
  .gallery
    min-height: 61.3125rem
    display: inherit

@media only screen and (max-width: 29.375rem) //470px