@import "../../../../partials/__mixins.sass"
@import "../../../../partials/__variables.sass"
@import "../../../../partials/__tegs.sass"
@import "../../../../../fonts/fonts.sass"

.like-buttons
  margin-bottom: 2.8em

  &__name
    font-size: $font-small
    margin-bottom: 1.425em

  &__wrapper
    display: flex

  &__border
    margin-right: 1rem

    &_second-like-button
      margin-right: 1.2rem

  &__border, &__border_second-like-button
    display: flex
    justify-content: space-around
    align-items: center
    border: 1px solid $light-blue
    width: 2.5rem
    height: 1.25rem
    border-radius: 10px

    &.on
      border-color: $purple

  &__counter, &__counter_second-like-button
    color: $light-blue
    font-size: .625rem
    margin-right: 7px

    &.on
      color: $purple

svg.one, svg.two
  width: 0.5rem

  .heart, .heart-two
    fill: transparent
    stroke: $light-blue
    stroke-width: 6
    transition: all .6s ease-out

  .heartEX, .heartEX-two
    fill: none
    stroke: transparent
    transform-box: border-box
    transform-origin: 50% 50%
    stroke-width: 12px
    transform: scale(.5)
    transition:none

  &.on 
    .heartEX, .heartEX-two
      transform: scale(2)
      opacity:0
      stroke: #BC9CFF
      transform-box: border-box
      transform-origin:50% 50%
      transition: transform, stroke, opacity
      transition-duration: .6s, .01s, .4s
      transition-delay: 0s, 0s, .2s

    .heart, .heart-two
      fill: #BC9CFF
      stroke: #BC9CFF