@import "../../partials/__mixins.sass"
@import "../../partials/__tegs.sass"
@import "../../partials/__variables.sass"

@import "sign-in-card/card-sign-in.sass"

.header
  &__bg-sign-in
    background: url('../img/bg-reg.jpeg') no-repeat center center
    padding: 10.75rem 0

  &__menu-sign-in
    left: -111%