@import "../../partials/__mixins.sass"
@import "../../partials/__variables.sass"
@import "../../partials/__tegs.sass"
@import "../buttons/like-button/like-button.sass"

.feedback
  display: flex
  flex-direction: column
  align-self: center

  &__wrap
    display: flex
    align-items: flex-start

  &__info
   display: flex
   align-items: flex-start

  &__img
    background: url('../img/image.svg') no-repeat center center 
    width: 3.4em
    height: 4.6em
    margin-right: 0.725em

  &__username
    font-weight: 700
    margin-bottom: 0.5375em
    color: $dark-blue

  &__text
    max-width: 40.5125rem
    line-height: 1.8

  &__time, &__text
  color: $dark-blue