@import "../../../../../partials/__variables.sass"

.luxury-room__swiper, .luxury-room__swiper-third
  height: 11.5625em
  
.swiper 
  width: 16.5625rem
  height: 10rem

#swiper .swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 1.5625em!important
  left: 6.9em!important
  width: 100% !important

#swiper .swiper-pagination-bullet
  border: 2px solid $white
  opacity: 1
  background-color: transparent 

#swiper .swiper-pagination-bullet-active
  background-color: $white

#swiper .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
  content: "next"
  color: $white
  font-size: 1.0625rem

#swiper .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
  content: "prev"
  color: $white
  font-size: 1.0625rem

#swiper .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, 
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet 
  margin: 0 .125rem!important

// second swiper's styles

#swiper_second .swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 1.5625em!important
  left: 7.5em!important
  width: 100% !important

#swiper_second .swiper-pagination-bullet
  border: 2px solid $white
  opacity: 1
  background-color: transparent 

#swiper_second .swiper-pagination-bullet-active
  background-color: $white

#swiper_second .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
  content: "next"
  color: $white
  font-size: 1.0625rem

#swiper_second .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
  content: "prev"
  color: $white
  font-size: 1.0625rem

// style of third swiper
#swiper_third .swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 1.5625em!important
  left: 7.5em!important
  width: 100% !important

#swiper_third .swiper-pagination-bullet
  border: 2px solid $white
  opacity: 1
  background-color: transparent 

#swiper_third .swiper-pagination-bullet-active
  background-color: $white

#swiper_third .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
  content: "next"
  color: $white
  font-size: 1.0625rem

#swiper_third .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
  content: "prev"
  color: $white
  font-size: 1.0625rem

// style of fourth swiper
#swiper_fourth .swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 1.5625em!important
  left: 7.5em!important
  width: 100% !important

#swiper_fourth .swiper-pagination-bullet
  border: 2px solid $white
  opacity: 1
  background-color: transparent 

#swiper_fourth .swiper-pagination-bullet-active
  background-color: $white

#swiper_fourth .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
  content: "next"
  color: $white
  font-size: 1.0625rem

#swiper_fourth .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
  content: "prev"
  color: $white
  font-size: 1.0625rem

// style of fifth swiper
#swiper_fifth .swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 1.5625em!important
  left: 7.5em!important
  width: 100% !important

#swiper_fifth .swiper-pagination-bullet
  border: 2px solid $white
  opacity: 1
  background-color: transparent 

#swiper_fifth .swiper-pagination-bullet-active
  background-color: $white

#swiper_fifth .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
  content: "next"
  color: $white
  font-size: 1.0625rem

#swiper_fifth .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
  content: "prev"
  color: $white
  font-size: 1.0625rem

// style of sixth swiper
#swiper_sixth .swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 1.5625em!important
  left: 7.5em!important
  width: 100% !important

#swiper_sixth .swiper-pagination-bullet
  border: 2px solid $white
  opacity: 1
  background-color: transparent 

#swiper_sixth .swiper-pagination-bullet-active
  background-color: $white

#swiper_sixth .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
  content: "next"
  color: $white
  font-size: 1.0625rem

#swiper_sixth .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
  content: "prev"
  color: $white
  font-size: 1.0625rem

// style of seventh swiper
#swiper_seventh .swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 1.5625em!important
  left: 7.5em!important
  width: 100% !important

#swiper_seventh .swiper-pagination-bullet
  border: 2px solid $white
  opacity: 1
  background-color: transparent 

#swiper_seventh .swiper-pagination-bullet-active
  background-color: $white

#swiper_seventh .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
  content: "next"
  color: $white
  font-size: 1.0625rem

#swiper_seventh .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
  content: "prev"
  color: $white
  font-size: 1.0625rem

// style of eighth swiper
#swiper_eighth .swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 1.5625em!important
  left: 7.5em!important
  width: 100% !important

#swiper_eighth .swiper-pagination-bullet
  border: 2px solid $white
  opacity: 1
  background-color: transparent 

#swiper_eighth .swiper-pagination-bullet-active
  background-color: $white

#swiper_eighth .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
  content: "next"
  color: $white
  font-size: 1.0625rem

#swiper_eighth .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
  content: "prev"
  color: $white
  font-size: 1.0625rem

// style of ninth swiper
#swiper_ninth .swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 1.5625em!important
  left: 7.5em!important
  width: 100% !important

#swiper_ninth .swiper-pagination-bullet
  border: 2px solid $white
  opacity: 1
  background-color: transparent 

#swiper_ninth .swiper-pagination-bullet-active
  background-color: $white

#swiper_ninth .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
  content: "next"
  color: $white
  font-size: 1.0625rem

#swiper_ninth .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
  content: "prev"
  color: $white
  font-size: 1.0625rem

// style of tenth swiper
#swiper_tenth .swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 1.5625em!important
  left: 7.5em!important
  width: 100% !important

#swiper_tenth .swiper-pagination-bullet
  border: 2px solid $white
  opacity: 1
  background-color: transparent 

#swiper_tenth .swiper-pagination-bullet-active
  background-color: $white

#swiper_tenth .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
  content: "next"
  color: $white
  font-size: 1.0625rem

#swiper_tenth .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
  content: "prev"
  color: $white
  font-size: 1.0625rem

// style of eleventh swiper
#swiper_eleventh .swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 1.5625em!important
  left: 7.5em!important
  width: 100% !important

#swiper_eleventh .swiper-pagination-bullet
  border: 2px solid $white
  opacity: 1
  background-color: transparent 

#swiper_eleventh .swiper-pagination-bullet-active
  background-color: $white

#swiper_eleventh .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
  content: "next"
  color: $white
  font-size: 1.0625rem

#swiper_eleventh .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
  content: "prev"
  color: $white
  font-size: 1.0625rem

// style of twelfth swiper
#swiper_twelfth .swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction
  bottom: 1.5625em!important
  left: 7.5em!important
  width: 100% !important

#swiper_twelfth .swiper-pagination-bullet
  border: 2px solid $white
  opacity: 1
  background-color: transparent 

#swiper_twelfth .swiper-pagination-bullet-active
  background-color: $white

#swiper_twelfth .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
  content: "next"
  color: $white
  font-size: 1.0625rem

#swiper_twelfth .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
  content: "prev"
  color: $white
  font-size: 1.0625rem