@import "../../assets/styles/__mixins.sass"
@import "../../assets/styles/__tegs.sass"
@import "../../assets/styles/__variables.sass"
@import "../../components/header-list/header-list.sass"

.header
  @include flex-between()
  @include header-shadow()
  align-items: center
  background-color: $white
  padding-top: 1rem
  padding-left: 3rem
  padding-right: 3rem
  padding-bottom: 0.9rem
    
  &__logo
    background: url('../../../assets/img/uikit/logo.svg') no-repeat top left
    height: 3rem
    width: 127px

  &__wrapper
    display: flex
    align-items: center

    &_second
      width: 650px

  &__button
    text-transform: uppercase
    text-decoration: none

.button__sign-in 
  @include ellipse-button-style-transparent()
  margin-right: 20px
  padding: 10px 20px

.button__sign-up
  @include ellipse-button-style-solid()
  font-weight: 700
  padding: 12px 20px

.button__sign-in:hover, .button__sign-up:hover
  @include button-hover()

// responsive design

@media only screen and (max-width: 1199px) //1199px
  .header
    padding: 0 calc(50% - 32rem)
    padding-top: 17px
    padding-bottom: 16px

@media only screen and (max-width: 970px) //970px
  .header
    padding: 0 calc(50% - 27.5rem)
    padding-top: 17px
    padding-bottom: 16px
    position: relative

    &__wrapper
      display: none

      &_active
        display: block
        margin: 0 auto
        padding-top: 11px
        position: absolute
        top: 4rem
        right: 0
        padding: 10px
        width: 100%
        background: white
        text-align: center
        z-index: 2

    &__menu
      display: flex
      justify-content: space-between
      margin-bottom: 20px

  .hamburger
    display: block
    cursor: pointer

    &_active .hamburger__bar:nth-child(2)
      opacity: 0

    &_active .hamburger__bar:nth-child(1)
      transform: translateY(8px) rotate(45deg)

    &_active .hamburger__bar:nth-child(3)
      transform: translateY(-8px) rotate(-45deg)

@media only screen and (max-width: 892px) //892px 
  .header
    padding: 0 calc(50% - 25rem)
    padding-top: 17px
    padding-bottom: 16px
    position: relative

    &__wrapper_active
      position: absolute
      top: 4rem
      right: 0
      padding: 10px
      width: 100%
      background: white
      text-align: center
      z-index: 2

@media only screen and (max-width: 830px) //830px
  .header
    padding: 0 calc(50% - 22rem)
    padding-top: 17px
    padding-bottom: 16px

@media only screen and (max-width: 730px) //730px
  .header
    padding: 0 calc(50% - 19rem)
    padding-top: 17px
    padding-bottom: 16px

@media only screen and (max-width: 630px) //630px
  .header
    padding: 0 calc(50% - 17rem)
    padding-top: 17px
    padding-bottom: 16px

@media only screen and (max-width: 570px) //570px
  .header
    padding: 0 calc(50% - 15rem)
    padding-top: 17px
    padding-bottom: 16px

    &__menu
      flex-direction: column

      li
        margin-right: 0
        display: flex
        justify-content: center
        margin-bottom: 13px

@media only screen and (max-width: 470px) //470px
  .header
    padding: 0 calc(50% - 8rem)
    padding-top: 17px
    padding-bottom: 16px

    &__wrapper
      text-align: inherit

    &__buttons
      text-align: center

    &__button.button__sign-in
      margin-bottom: 10px