@import "../../../../../assets/styles/__mixins.sass"
@import "../../../../../assets/styles/__variables.sass"
@import "../../../../../assets/styles/__tegs.sass"
@import "../../../../../components/buttons/like-button/like-button.sass"

.comment
  display: flex
  flex-direction: column
  align-self: center
  margin-bottom: 1.7rem

  &__wrap
    display: flex
    align-items: flex-start

  &__info
   display: flex
   align-items: flex-start

  &__img
    background: url('../../../assets/img/website/image.png') no-repeat center center 
    width: 3.4rem
    height: 4.6rem
    margin-right: 12px

    &_second
      background: url('../../../assets/img/website/woman.png') no-repeat center center
      width: 3.4rem
      height: 4.6rem
      margin-right: 12px

  &__username
    font-weight: 700
    margin-bottom: 9px
    color: $dark-blue

  &__text
    max-width: 648px
    line-height: 21px

  &__time, &__text
    color: $dark-blue

@media only screen and (max-width: 730px) //730px
  .comment
    &__wrap
      display: block