@import "../../partials/__mixins.sass"
@import "../../partials/__variables.sass"
@import "../../partials/__tegs.sass"

.color
  display: $flex-display
  align-items: center
  margin-bottom: 1.39em

.rectangle
  width: 5em
  height: 5em
  border-radius: 7%
  margin-right: 2.9em

  &_first
    background-color: rgba($dark-blue, 1)

  &_second
    background-color: rgba($dark-blue, 0.75)

  &_third
    background-color: rgba($dark-blue, 0.5)

  &_fourth
    background-color: rgba($dark-blue, 0.25)

  &_fifth
    background-color: rgba($dark-blue, 0.05)

  &_sixth
    background-color: rgba(188, 156, 207, 1)

  &_seventh
    background-color: rgba(111, 207, 151, 1)

.english-name
  margin-bottom: 0.31em

.hex-name
  color: rgba($dark-blue, 1)

.english-name, .hex-name
  font-size: $mediumSize
  text-transform: none