@import "../../../assets/styles/__mixins.sass"
@import "../../../assets/styles/__variables.sass"
@import "../../../assets/styles/__tegs.sass"

@import "../../../components/buttons/buttons.sass"
@import "../../../components/plugins/plugins.sass"
@import "../../../components/bullet-list/bullet-list.sass"
@import "../../../components/comment/comment.sass"
@import "../../../components/feedback/feedback.sass"
@import "../../../components/inputs/regular-input/regular-input.sass"
// стили к инпутам
.elements
  background: #ffffff url('../../../assets/img/uikit/group.svg') no-repeat top left

.elements, .elements__filter, .elements__comments
  background-color: $white
  @include flex-between()
  @include container()
  padding-top: 143px

  &__filter
    padding-top: 127px

  &__description
    @include flex-between()
    font-size: $font-small

  &__info
    font-size: 14px
    margin-bottom: 8px

  &__state
    margin-top: 0.1rem
    font-size: 14px

    &:nth-child(2)
      letter-spacing: 2px

  &__field
    @include input-style()
    margin-bottom: 1.4rem
    letter-spacing: 1px
    padding: 0.9rem
    width: 23rem

    &-wrap
      position: relative

      &-datepicker
        position: relative

        &::after
          @include arrow()
          top: 1.2rem
          right: 1.1rem

        &_short
          position: relative
          margin-bottom: 3rem

          &::after
            @include arrow($right: 4.9rem)
            top: 1.3rem
            
    &-date
      @include input-style()
      width: 180px
      border: 1px solid rgba(31, 32, 65, 0.25)
      border-radius: 5px
      padding: 15px 0 15px 15px
      letter-spacing: 2px

    &-filter
      letter-spacing: 1px

    &-subscription
      letter-spacing: 2px

    &-filter, &-subscription
      @include input-style()
      padding: 1rem 2.2rem 1rem 0.9rem
      width: 19.1rem

.input-arrow
  position: absolute
  top: 0.5rem
  right: 4.1rem
  cursor: pointer
  background-color: transparent
  border: none 

.material-symbols-outlined
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  text-fill-color: transparent
  font-weight: 700

.filter
  &__description
    display: flex
    justify-content: space-between
    margin-bottom: 5px
  
  &__info, &__state
    font-size: 14px

.date-dropdown
  @include flex-between()
  margin-top: 2.5rem
  margin-bottom: 2.5rem

// стили для кнопок

// эллипсовые кнопки
.buttons
  margin-bottom: 2.5rem

  &__name
    font-size: 14px
    margin-bottom: 1.5rem

.buttons-checkbox
  margin-bottom: 3rem
  
  &__name
    font-size: 14px
    margin-bottom: 22px

.buttons-like
  margin-bottom: 2.8rem

  &__name
    font-size: $font-small
    margin-bottom: 23px

  &__wrapper
    display: flex

.buttons-radio
  margin-bottom: 3rem

  &__name
    font-size: 14px
    margin-bottom: 19px

  &__wrapper
    display: flex
    justify-content: space-between

.buttons-rate
  &__name
    margin-bottom: 1rem

  &__wrapper
    display: flex
    justify-content: space-between
    margin-right: 20px

.ellipse-buttons
  &__wrap
    display: flex
    margin-bottom: 29px

.other-buttons
  padding-right: 0.6rem

// пагинация
.pagination__name
  font-size: 14px
  margin-bottom: 1.2rem

// dropdown с гостями
.guests
  margin-left: 6.5rem

  &__info
    margin-bottom: 7px
    font-size: 14px

  &__field, .lists__field
    width: 20rem
    padding: 12px 0 8px 15px
    border-radius: 5px
    border: 1px solid $light-blue
    margin-bottom: 98px

  &__title
    font-size: 14px
    margin-bottom: 1.4rem

  &__checkbox
    display: flex
    margin-bottom: 11px

  &__option-title
    color: $dark-blue
    font-weight: 700
    margin-bottom: 5px

  &__option-text
    color: $medium-blue
    max-width: 17rem

// dropdown и списки
.lists
  &__title
    font-size: .85rem
    margin-bottom: 1.4rem

  &__info
    font-size: 14px
    margin-bottom: 5px

  &__form
    margin-left: 71px