@import "../../../assets/styles/__mixins.sass"
@import "../../../assets/styles/__variables.sass"
@import "../../../assets/styles/__tegs.sass"

.ellipse-buttons
  @include flex-between()
  flex-flow: column

  &__button
    width: 6.1875rem
    height: 2.75rem
    font-size: $font-small
    text-transform: uppercase
    font-weight: 700

    &:nth-child(1)
      margin-right: 1.1875rem

  &_transparent
    @include ellipse-button-style-transparent()

.ellipse-buttons_transparent:hover
  @include button-hover()