@import "../../../../../assets/styles/__mixins.sass"
@import "../../../../../assets/styles/__tegs.sass"
@import "../../../../../assets/styles/__variables.sass"
@import "../../../../../components/headers/headers.sass"

.header
  @include flex-between()
  @include container()
  @include header-shadow()
  align-items: center
  background-color: $white
  padding-top: 1.0375em
  padding-bottom: 0.975em
    
  &__logo
    background: url('../../../assets/img/uikit/logo.svg') no-repeat top left
    height: 3em
    width: 7.925em

  &__wrapper
    display: flex
    align-items: center
    width: 49.3rem

    &_second
      width: 40.6125rem

  &__buttons a
    text-decoration: none

  &__button
    text-transform: uppercase

.button__sign-in 
  @include ellipse-button-style-transparent()
  margin-right: 1.25em
  padding: 0.625em 1.25em

.button__sign-up
  @include ellipse-button-style-solid()
  font-weight: 700
  padding: 0.725em 1.25em

.button__sign-in:hover, .button__sign-up:hover
  @include button-hover()

// responsive design

@media only screen and (max-width: 74.9988rem) //1199px
  .header
    padding: 0 calc(50% - 30rem)
    padding-top: 1.0375em
    padding-bottom: 0.975em

@media only screen and (max-width: 60.625rem) //970px
  .header
    padding: 0 calc(50% - 27.5rem)
    padding-top: 1.0375em
    padding-bottom: 0.975em

@media only screen and (max-width: 55.75rem) //892px 
  .header
    padding: 0 calc(50% - 25rem)
    padding-top: 1.0375em
    padding-bottom: 0.975em

    &__wrapper
      width: inherit

@media only screen and (max-width: 51.875rem) //830px
  .header
    padding: 0 calc(50% - 22rem)
    padding-top: 1.0375em
    padding-bottom: 0.975em

@media only screen and (max-width: 45.625rem) //730px
  .header
    padding: 0 calc(50% - 19rem)
    padding-top: 1.0375em
    padding-bottom: 0.975em

@media only screen and (max-width: 39.375rem) //630px
  .header
    padding: 0 calc(50% - 17rem)
    padding-top: 1.0375em
    padding-bottom: 0.975em

@media only screen and (max-width: 35.625rem) //570px
  .header
    padding: 0 calc(50% - 15rem)
    padding-top: 1.0375em
    padding-bottom: 0.975em

@media only screen and (max-width: 29.375rem) //470px
  .header
    padding: 0 calc(50% - 8rem)
    padding-top: 1.0375em
    padding-bottom: 0.975em