@import "partials/__mixins.sass"
@import "partials/__variables.sass"
@import "partials/__tegs.sass"

.cards
  @include container()
  display: flex
  flex-wrap: wrap
  background-color: $grey
  padding-top: 9.375em
  margin-bottom: 8.75em

.rooms, .registration, .book, .sign-in, .calendar, .luxury-room, .usual-room
  background-color: $white
  border-radius: 0.25em
  @include shadows-wide()
// rooms card
.rooms
  margin-right: 2.5em
  margin-bottom: 2.5em
  padding: 2.5em 1.875em 1.875em
  height: 26.375em

  &__title
    font-size: 1.5rem
    max-width: 14em
    line-height: 1.5em
    margin-bottom: 1.3125em
    text-transform: none

  &__wrapper
    @include flex-between()
    margin-bottom: 1.25em

  &__info
    font-size: $font-small
    margin-bottom: 0.3125em

  &__date
    border-radius: 0.25em
    max-width: 9.375em
    height: 2.75em
    padding-left: 0.9375em

  &__guests-input
    border-radius: 0.25em
    width: 100%
    height: 2.75em
    padding-left: 0.9375em
    margin-bottom: 1.9375em

  &__btn
    width: 100%
    height: 3.2em
    border-radius: 1.375em
    @include button-style()
    background: linear-gradient(180deg, $purple 0%, #8BA4F9 100%)
    font-size: $font-small
    color: $white

  &__btn:hover
    opacity: 0.7
    transition: all 0.2s ease

// registration card
.registration
  padding: 2.5em 1.875em 1.875em
  margin-right: 2.5em
  margin-bottom: 2.5em

  &__title
    font-size: 1.5rem
    margin-bottom: 1.25em
    text-transform: none

  &__info
    margin-bottom: 0.625em

  &__input
    border-radius: 0.25em
    width: 100%
    height: 2.75em
    padding-left: 0.9375em
    margin-bottom: 0.625em

  &__username
    margin-bottom: 1.5em

  &__birth-title
    font-size: $font-small
    margin-bottom: 0.3125em

  &__datepick
    border-radius: 0.25em
    width: 100%
    height: 2.75em
    padding-left: 0.9375em
    margin-bottom: 0.625em

  &__data-title
    font-size: $font-small
    margin-bottom: 0.3125em

  &__wrap
    display: flex
    align-items: center
    margin-bottom: 1.5em

  &__btn
    width: 100%
    height: 3.2em
    border-radius: 1.375em
    @include button-style()
    background: linear-gradient(180deg, $purple 0%, #8BA4F9 100%)
    font-size: $font-small
    color: $white
    margin-bottom: 1.875em

  &_exist
    @include flex-between()
    align-items: center

  &__btn_sign-in
    width: 6.1875em
    height: 2.75em
    border-radius: 1.375em
    font-size: $font-small
    text-transform: uppercase
    font-weight: 700
    @include ellipse-button-style-second()

  &__btn_sign-in:hover
    opacity: 0.7
    transition: all 0.2s ease

.male
  margin-right: 1.25em
// radio button
.registration__input_radio:checked, 
.registration__input_radio:not(:checked) 
  position: absolute
  left: -9999px

.registration__input_radio:checked + label, 
.registration__input_radio:not(:checked) + label 
  display: inline-block
  position: relative
  padding-left: 28px
  line-height: 20px
  cursor: pointer

.registration__input_radio:checked + label:before, 
.registration__input_radio:not(:checked) + label:before 
  content: ""
  position: absolute
  left: 0px
  top: 0px
  width: 18px
  height: 18px
  border: 1px solid #dddddd
  background-color: rgba(255, 255, 255, 1)

.registration__input_radio:checked + label:before, 
.registration__input_radio:not(:checked) + label:before 
  border-radius: 100%

.registration__input_radio:checked + label:after, 
.registration__input_radio:not(:checked) + label:after 
  content: ""
  position: absolute
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  transition: all 0.2s ease

.registration__input_radio:checked + label:after, 
.registration__input_radio:not(:checked) + label:after 
  left: 5px
  top: 5px
  width: 10px
  height: 10px
  border-radius: 100%
  background-color: #e145a3

.registration__input_radio:not(:checked) + label:after 
  opacity: 0

.registration__input_radio:checked + label:after 
  opacity: 1

// toggle button

.registration__toggle-btn 
  position: relative
  width: 2.5em
  height: 1.25em
  margin: 0
  vertical-align: top
  background: transparent
  border: 1px solid $light-blue
  border-radius: 1.875em
  outline: none
  cursor: pointer
  @include no-item()
  transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2)

.registration__toggle-btn::after 
  content: ""
  position: absolute
  left: 0.1875em
  top: 0.1575em
  width: 0.75em
  height: 0.75em
  background-color: $light-blue
  border-radius: 50%
  transform: translateX(0)
  transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2)

.registration__toggle-btn:checked::after 
  transform: translateX(calc(100% + 0.4375em))
  border-color: $purple
  background-color: $purple

.registration__toggle-btn:checked 
  border-color: $purple

.registration__toggle
  color: $dark-blue
  margin-left: 0.625em