// стили для тегов
body 
  padding: 0
  margin: 0
  font-family: 'Montserrat-Regular'
// стили для секции "цвета и шрифты"
.wrapper 
  display: flex
  justify-content: space-around
  padding-top: 145px

.logo
  background: #ffffff url('../img/logo.png') no-repeat top left

.color
  display: flex

.rectangle
  width: 70px
  height: 70px
  border-radius: 6%

.rectangle_first
  background-color: rgba(31, 32, 65, 1)

.rectangle_second
  background-color: rgba(31, 32, 65, 0.75)

.rectangle_third
  background-color: rgba(31, 32, 65, 0.5)

.rectangle_fourth
  background-color: rgba(31, 32, 65, 0.25)

.rectangle_fifth
  background-color: rgba(31, 32, 65, 0.05)

.rectangle_sixth
  background-color: rgba(188, 156, 207, 1)

.rectangle_seventh
  background-color: rgba(111, 207, 151, 1)