// подключение шрифтов
@font-face 
  font-family: 'Montserrat-Bold', 'Arial', sans-serif
  src: url('../fonts/Montserrat-Bold.woff2'), url('../fonts/Montserrat-Bold.woff')
  font-weight: 700
  font-style: bold

@font-face 
    font-family: 'Montserrat-Regular', 'Arial', sans-serif
    src: url('../fonts/Montserrat-Regular.woff2'), url('../fonts/Montserrat-Regular.woff')
    font-weight: 400
    font-style: normal