// mixins, variables
$dark-blue: rgba(31, 32, 65, 0.75)
$medium-blue: rgba(31, 32, 65, 0.5)
$thin-blue: rgba(31, 32, 65, 0.1)
$white: #ffffff

// headers
.headers
  background-color: #E5E5E5

.header
  display: flex
  justify-content: space-around
  align-items: center
  background-color: $white
  margin-bottom: 2.5em 
  padding: 15px 0
  box-shadow: 0px 11px 19px -11px rgba(130,130,130,0.75)
  -webkit-box-shadow: 0px 11px 19px -11px rgba(130,130,130,0.75)
  -moz-box-shadow: 0px 11px 19px -11px rgba(130,130,130,0.75)
    
.header__logo
  background: url('../img/logo-color.png') no-repeat top left
  height: 3em
  width: 7.925em

.header__wrapper
  display: flex
  align-items: baseline

.header__menu
  display: flex

.header__menu li
  margin-right: 1.25em

.header__item
  color: $medium-blue
  text-decoration: none

.header__item:hover
  color: $dark-blue
  font-weight: 700
  transition: all 0.2s ease

.header__button
  text-transform: uppercase

.button__sign-in
  background-color: transparent
  border: 2px solid #BC9CFF
  border-radius: 1.375em
  color: rgba(188, 156, 255, 1)
  font-weight: 700
  padding: 0.625em 1.25em
  margin-right: 1.25em

.button__sign-in:hover, .button__sign-up:hover
  opacity: 0.5
  transition: all 0.2s ease

.button__sign-up
  color: $white
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border: none
  border-radius: 1.375em
  font-weight: 700
  padding: 0.725em 1.35em

.header__username
  border-left: 1px solid $thin-blue
  color: $medium-blue
  padding-left: 1.25em
