.gallery
  height: 35rem
  display: grid
  grid-template-columns: 882px
  flex: 1 0 auto

  &__img_first
    background: url('../../../assets/img/website/gallery-first.jpeg') no-repeat right center
    background-size: cover
    min-height: 485px
    grid-column: 1
    grid-row-start: 1
    grid-row-end: 3

  &__img_second
    background: url('../../../assets/img/website/gallery-second.jpeg') no-repeat center center
    background-size: cover
    min-height: 243px
    grid-column: 2
    grid-row: 1

  &__img_third
    background: url('../../../assets/img/website/gallery-third.jpeg') no-repeat center center
    background-size: cover
    min-height: 243px
    grid-column: 2
    grid-row: 2

// responsive design
@media only screen and (max-width: 1199px) //1199px
  .gallery
    height: 725px
    grid-template-columns: 1fr 1fr

    &__img_first
      grid-column-start: 1
      grid-column-end: 3
      grid-row: 1
      width: 100%
      height: 50%
      background-size: cover

    &__img_second
      grid-column: 1
      grid-row: 2
      width: 100%
      height: 50%
      background-size: cover

    &__img_third
      grid-column: 2
      grid-row: 2
      width: 100%
      height: 50%
      background-size: cover

@media only screen and (max-width: 570px) //570px
  .gallery
    min-height: 981px
    display: flex
    flex-direction: column