@import "../../../assets/styles/__mixins.sass"
@import "../../../assets/styles/__variables.sass"
@import "../../../assets/styles/__tegs.sass"

.link-button
    margin-bottom: 2.1rem

    &__button
        font-size: $font-small
        @include button-style()
        height: 0
        background-color: transparent
        color: $medium-blue

        &:hover
            transition: all 0.2s ease
            color: $pink

.solid-big-button
    padding: 16px 85px
    border-radius: 28px
    @include button-style()
    background: linear-gradient(180deg, $purple 0%, #8BA4F9 100%)
    font-size: 14px
    color: $white
    position: relative
    margin-bottom: 6px
    width: 23rem

    &::after
        @include arrow-right($color: #ffffff)
        margin-bottom: 5px

    &:hover
        @include button-hover()

.solid-button
    @include flex-between()
    flex-flow: column
    padding: 15px 20px
    font-size: $font-small
    text-transform: uppercase
    font-weight: 700

    &_solid
        @include ellipse-button-style-solid()

        &:hover
            @include button-hover()

.ellipse-button-transparent
    @include flex-between()
    flex-flow: column
    padding: 15px 20px
    font-size: $font-small
    text-transform: uppercase
    font-weight: 700

    &_transparented
        @include ellipse-button-style-transparent()

        &:hover
            @include button-hover()
