@import "../../../../assets/styles/__mixins.sass"
@import "../../../../assets/styles/__variables.sass"
@import "../../../../assets/styles/__tegs.sass"

@import "../../../../components/plugins/item-quantity-dropdown/iqdropdown.sass"
.rooms
  margin-right: 3rem
  margin-bottom: 10rem
  width: 27.1rem
  order: 0

  &__title
    font-size: 27px
    max-width: 19rem
    margin-bottom: 1.6rem
    text-transform: none

  &__wrapper
    display: flex
    margin-bottom: 23px

  &__wrap:nth-child(1)
    margin-right: 22px

  &__info
    font-size: $font-small
    margin-bottom: 7px

  &__date
    border-radius: 4px
    max-width: 150px
    height: 44px
    padding-left: 15px
    border: 1px solid $light-blue

  &__guests-input
    border-radius: 4px
    width: 100%
    height: 44px
    padding-left: 15px
    margin-bottom: 31px
    border: 1px solid $light-blue

  &__btn
    padding: 1rem 7rem
    border-radius: 28px
    @include button-style()
    background: linear-gradient(180deg, $purple 0%, #8BA4F9 100%)
    font-size: $font-small
    color: $white
    position: relative
    margin-bottom: 6px
    letter-spacing: 1px

    &::after
      @include arrow-right($color: #ffffff)
      margin-bottom: 5px

    &:hover
      @include button-hover()

  &__datepicker-wrap
    position: relative

    &::after
      @include arrow($right: 0.8rem)
