@import "../../../assets/styles/__mixins.sass"
@import "../../../assets/styles/__variables.sass"
@import "../../../assets/styles/__tegs.sass"

.radio-button
  display: flex
  flex-direction: row-reverse
  cursor: pointer

  &__input 
    position: absolute
    z-index: -1
    opacity: 0

  &__span 
    display: inline-flex
    align-items: center
    position: relative
    user-select: none
    width: 17px
    height: 17px
    margin-right: 10px

    &::after 
      content: ''
      display: inline-block
      position: absolute
      top: 1px
      left: 3px
      width: 14px
      height: 14px
      flex-shrink: 0
      flex-grow: 0
      margin-right: 8px
      background-repeat: no-repeat
      background-position: center center
      background-size: 50% 50%

    &::before 
      content: ''
      display: inline-block
      width: 1.5rem
      height: 1.5rem
      flex-shrink: 0
      flex-grow: 0
      border: 1px solid #adb5bd
      border-radius: 50%
      margin-right: 8px

.radio-button__input:checked + .radio-button__span::after 
  width: 13px
  height: 13px
  position: absolute
  top: 2px
  left: 4px
  border-radius: 100%
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

.radio-button__input:checked + .radio-button__span::before 
  border: 1px solid $purple
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e")