@font-face
    font-family: Montserrat, Arial, sans-serif
    src: url('../../../assets/fonts/montserrat/montserrat-regular.woff2'), url('../../../assets/fonts/montserrat/montserrat-regular.woff'), url('../../../assets/fonts/montserrat/montserrat-regular.ttf'), url('../../../assets/fonts/montserrat/montserrat-regular.eot')
    font-weight: 400
    font-style: normal