@import "../../../../assets/styles/__mixins.sass"
@import "../../../../assets/styles/__variables.sass"

@import "filter-options/filter-options.sass"
@import "filter-result/filter-result.sass"

.filter-main
  border-bottom: 1px solid $light-blue
  flex: 1 0 auto

  &__wrap
    @include container()
    padding-top: 2.3rem
    padding-bottom: 4.875rem
    display: grid
    grid-template-columns: 1fr 1fr
    max-width: 85.125rem

// responsive design

@media only screen and (max-width: 74.9988rem) //1199px
  .filter
    &-main__wrap
      padding: 0 calc(50% - 30rem)
      padding-top: 1.8125rem
      padding-bottom: 4.875rem

@media only screen and (max-width: 60.625rem) //970px
  .filter
    &-main__wrap
      padding: 0 calc(50% - 27.5rem)
      padding-top: 1.8125rem
      padding-bottom: 4.875rem

@media only screen and (max-width: 55.75rem) //892px 
  .filter
    &-main__wrap
      padding: 0 calc(50% - 25rem)
      padding-top: 1.8125rem
      padding-bottom: 4.875rem
      grid-template-columns: 1fr

@media only screen and (max-width: 51.875rem) //830px
  .filter
    &-main__wrap
      padding: 0 calc(50% - 22rem)
      padding-top: 1.8125rem
      padding-bottom: 4.875rem

@media only screen and (max-width: 45.625rem) //730px
  .filter
    &-main__wrap
      padding: 0 calc(50% - 19rem)
      padding-top: 1.8125rem
      padding-bottom: 4.875rem

@media only screen and (max-width: 39.375rem) //630px
  .filter
    &-main__wrap
      padding: 0 calc(50% - 17rem)
      padding-top: 1.8125rem
      padding-bottom: 4.875rem

@media only screen and (max-width: 35.625rem) //570px
  .filter
    &-main__wrap
      padding: 0 calc(50% - 15rem)
      padding-top: 1.8125rem
      padding-bottom: 4.875rem

@media only screen and (max-width: 29.375rem) //470px
  .filter
    &-main__wrap
      padding: 0 calc(50% - 8rem)
      padding-top: 1.8125rem
      padding-bottom: 4.875rem
      grid-template-columns: 1fr