@import "../../assets/styles/__mixins.sass"
@import "../../assets/styles/__variables.sass"
@import "../../assets/styles/__tegs.sass"

.info
  display: flex
  align-items: center
  padding-bottom: 19px

  &__title
    font-weight: 700
    margin-bottom: 7px
    font-size: 14px
    text-transform: none

  &__description
    color: $dark-blue

  &__border
    height: 1px
    background-color: rgba(31, 32, 65, 0.1)
    width: 17.5rem
    margin-bottom: 1rem

  &__img
    background: url('../../../assets/img/website/insert-emoticon.svg') no-repeat center center
    width: 3.8rem
    height: 4rem
    margin-right: 10px

  &__img_second
    background: url('../../../assets/img/website/location-city.svg') no-repeat center center
    width: 3.8rem
    height: 4rem
    margin-right: 10px

  &__img_third
    background: url('../../../assets/img/website/whatshot.svg') no-repeat center center
    width: 3.8rem
    height: 4rem
    margin-right: 10px