@import "../../../partials/__variables.sass"

.footer
  &__wrap
    display: flex
    flex-direction: column

  &__navigation
    width: 17%

    li
      margin-bottom: 1.25rem

  &__title
    font-size: 0.75rem
    margin-bottom: 1.25rem

  &__item
    color: $medium-blue
    text-decoration: none

    &:hover
      color: $dark-blue
      font-weight: 700
      transition: all 0.2s ease