@import "../../../assets/styles/__mixins.sass"
@import "../../../assets/styles/__variables.sass"
@import "../../../assets/styles/__tegs.sass"

.solid-button
  @include flex-between()
  flex-flow: column
  padding: 15px 20px
  font-size: $font-small
  text-transform: uppercase
  font-weight: 700

  &_solid
    @include ellipse-button-style-solid()

    &:hover
      @include button-hover()