@import "room-details-gallery/room-details-gallery.sass"
@import "room-details-main/room-details-main.sass"
@import "../../../layout/header/header.sass"
@import "../../../layout/footer/footer.sass"
@import "../../../components/buttons/like-button/like-button.sass"
@import "../../../components/plugins/datepicker/datepicker.sass"
@import "../../../components/plugins/graph/graph.sass"
@import "../../../components/plugins/iqdropdown/iqdropdown.sass"
@import "../../../components/hamburger/hamburger.sass"

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%