@import "../../../../../assets/styles/__mixins.sass"
@import "../../../../../assets/styles/__variables.sass"
@import "../../../../../assets/styles/__tegs.sass"
@import "../../../../../components/plugins/iqdropdown/iqdropdown.sass"

.book
  max-width: 428px
  padding: 48px 30px 30px 34px
  border-radius: 4px
  background-color: $white
  @include shadows-wide()

  &__wrap
    display: flex
    margin-bottom: 1.5rem
    align-items: flex-end

  &__title
    font-size: 14px
    margin-right: 7.4rem

  &__number
    font-size: 1.5rem
    margin-left: 3px

  &__luxury
    font-size: $font-small
    color: $purple
    margin-left: 11px

  &__price
    color: $medium-blue
    font-weight: 700

  &__time
    margin-left: 3px
    font-size: $font-small
    font-weight: 400

  &__wrap_second
    display: flex
    align-items: center
    justify-content: space-between

  &__title_small
    font-size: $font-small
    margin-bottom: 7px

  &__input
    width: 11rem
    padding: 1rem 1rem
    border-radius: 4px
    border: 1px solid $light-blue

    &_guests
      width: 100%
      margin-bottom: 21px

  &__text
    width: 16rem

  &__information
    color: $light-blue
    font-size: 20px
    margin-left: 9px
  
  &__total
    width: 23.2rem

    &-wrap
      display: flex
      justify-content: space-between
      margin-bottom: 17px

    &-price-wrap
      display: flex
      justify-content: space-between
      align-items: flex-end
      margin-bottom: 21px

    &-main-wrap
      margin-bottom: 35px

  &__text
    display: flex
    width: 17.4rem
    line-height: 1

  &__text, &__total-price
    color: $dark-blue

  &__result
    font-weight: 700
    font-size: 19px

  &__btn
    padding: 1rem 7.5rem
    border-radius: 28px
    @include button-style()
    background: linear-gradient(180deg, $purple 0%, #8BA4F9 100%)
    font-size: $font-small
    color: $white
    position: relative
    margin-bottom: 6px
    letter-spacing: 1px

    &::after
      @include arrow-right($color: #ffffff)
      margin-bottom: 5px

    &:hover
      @include button-hover()

  &__line
    background-color: $light-blue
    height: 1px
    width: 42%

  &__datepicker-wrap
    position: relative

    &::after
      @include arrow($right: 0.8rem)

@media only screen and (max-width: 1199px) //1199px
  .book
    margin: 0 auto

@media only screen and (max-width: 730px) //730px
  .book
    margin: 0 auto
    margin-top: 25px

@media only screen and (max-width: 470px) //470px
  .book
    width: 284px
    max-height: 696px

    &__wrap
      display: block

      &_second
        display: block      

    &__datepicker-wrap::after
      top: 1.3rem

    &__input
      width: 100%

    &__total
      width: 15.2rem

      &-wrap
        display: block

      &-price-wrap
        display: block

    &__text
      display: block
      width: 15.4rem

    &__btn
      padding: 15px 48px