@import "../partials/__mixins.sass"
@import "../partials/__variables.sass"
@import "../partials/__tegs.sass"
@import "../components/radio-button.sass"
@import "../components/toggle-button.sass"
@import "../components/rate-button.sass"
// make mixins for title, btn, input

.cards
  @include container()
  display: flex
  flex-wrap: wrap
  background-color: $grey
  padding-top: 9.375em
  margin-bottom: 8.75em
  background: url('../img/Group.svg') no-repeat top left

.rooms, .registration, .book, .sign-in
  background-color: $white
  border-radius: 0.25em
  padding: 2.5em 1.875em 1.875em
  @include shadows-wide()
// rooms card
.rooms
  margin-right: 2.5em
  margin-bottom: 2.5em
  height: 26.375em
  width: 23.75em

  &__title
    font-size: $big-size
    max-width: 14em
    line-height: 1.5em
    margin-bottom: 1.3125em
    text-transform: none

  &__wrapper
    @include flex-between()
    margin-bottom: 1.25em

  &__info
    font-size: $font-small
    margin-bottom: 0.3125em

  &__date
    border-radius: 0.25em
    max-width: 9.375em
    height: 2.75em
    padding-left: 0.9375em
    border: 1px solid $light-blue

  &__guests-input
    border-radius: 0.25em
    width: 100%
    height: 2.75em
    padding-left: 0.9375em
    margin-bottom: 1.9375em
    border: 1px solid $light-blue

  &__btn
    width: 100%
    height: 3.2em
    @include button-style()
    @include ellipse-button-style-solid()
    font-size: $font-small

  &__btn:hover
    @include button-hover()

// registration card
.registration
  margin-right: 2.5em
  margin-bottom: 2.5em
  width: 25.75em
  height: 40.375em

  &__title
    font-size: $big-size
    margin-bottom: 1.25em
    text-transform: none

  &__info
    margin-bottom: 0.625em

  &__input
    border-radius: 0.25em
    width: 100%
    height: 2.75em
    padding-left: 0.9375em
    margin-bottom: 0.625em
    border: 1px solid $light-blue

  &__username
    margin-bottom: 1.5em

  &__birth-title
    font-size: $font-small
    margin-bottom: 0.3125em

  &__datepick
    border-radius: 0.25em
    width: 100%
    height: 2.75em
    padding-left: 0.9375em
    margin-bottom: 0.625em
    border: 1px solid $light-blue

  &__data-title
    font-size: $font-small
    margin-bottom: 0.3125em

  &__wrap
    display: flex
    align-items: center
    margin-bottom: 1.5em

  &__btn
    width: 100%
    height: 3.2em
    @include ellipse-button-style-solid()
    @include button-style()
    font-size: $font-small
    margin-bottom: 1.875em

  &__btn:hover
    @include button-hover()

  &_exist
    @include flex-between()
    align-items: center

  &__btn_sign-in
    width: 6.1875em
    height: 2.75em
    font-size: $font-small
    text-transform: uppercase
    @include ellipse-button-style-transparent()

  &__btn_sign-in:hover
    @include button-hover()

.male
  margin-right: 1.25em

// book
.book
  margin-bottom: 2.5em
  width: 23.75em
  height: 40.375em

  &__wrap
    @include flex-between()
    margin-bottom: 1.25em
    align-items: baseline

  &__title
    font-size: $big-size

  &__price
    color: $medium-blue
    font-weight: 700

  &__title_small
    font-size: $font-small
    margin-bottom: 0.3125em

  &__input
    width: 9.375em
    height: 2.75em
    padding-left: 0.9375em
    border-radius: 0.25em
    border: 1px solid $light-blue

  &__input_guests
    width: 100%
    margin-bottom: 1.3125em

  &__text
    width: 16em

  &__text, &__total-price
    color: $dark-blue

  &__result
    font-weight: 700
    font-size: 1.188rem
    margin-top: 1.875em
    margin-bottom: 1.25em

  &__btn
    width: 100%
    height: 3.2em
    @include button-style()
    @include ellipse-button-style-solid()
    color: $white

  &__btn:hover
    @include button-hover()

  &__line
    background-color: $light-blue
    height: 1px
    width: 42%
    margin-top: 3.75em

.book__title span
  font-size: $font-small
  color: $purple
  margin-left: 0.5em

.book__price span
  margin-left: 0.189em
  font-size: $font-small
  font-weight: 400

.book__text span
  color: $light-blue

// sign-in card
.sign-in
  margin-right: 2.5em
  width: 23.75em
  height: 22.375em

  &__title
    font-size: $big-size
    margin-bottom: 1.3125em
    text-transform: none

  &__input
    border-radius: 0.25em
    width: 100%
    height: 2.75em
    padding-left: 0.9375em
    margin-bottom: 0.625em
    border: 1px solid $light-blue

  &__input_second
    margin-bottom: 1.25em

  &__btn
    width: 100%
    height: 3.2em
    @include button-style()
    @include ellipse-button-style-solid()
    font-size: $font-small
    margin-bottom: 1.875em

  &__btn:hover
    @include button-hover()

  &__wrap
    @include flex-between()
    align-items: center

  &__btn_sign-up
    width: 6.1875em
    height: 2.75em
    font-size: $font-small
    text-transform: uppercase
    @include ellipse-button-style-transparent()

  &__btn_sign-up:hover
    @include button-hover()

// luxury room card
.luxury-room, .usual-room
  background-color: $white
  border-radius: 0.25em
  width: 19em
  height: 19.5em
  @include shadows-wide()

.luxury-room
  margin: 0 2.5em

  &__img
    background: url('../img/room-luxury.png') no-repeat center center
    height: 10.9em
    width: 19em

  &__wrap
    margin-top: 1.25em
    @include flex-between()
    align-items: baseline
    padding: 0 1.25em 1.25em 1.25em
  
  &__wrap_border
    border-bottom: 1px solid $thin-blue
    padding-bottom: 0.625em

  &__title
    font-size: $big-size

  &__price
    color: $medium-blue
    font-weight: 700
    
  &__comments
    color: $medium-blue
    font-weight: 700

.luxury-room__title span
  font-size: $font-small
  color: $purple
  margin-left: 0.5em

.luxury-room__price span
  margin-left: 0.189em
  font-size: $font-small
  font-weight: 400

.luxury-room__comments span
  margin-left: 0.189em
  font-size: $font-small
  font-weight: 400

// usual room card
.usual-room__img
  background: url('../img/room.png') no-repeat center center
  height: 9.5rem
  width: 16.9375rem

.usual-room__wrap
  @include flex-between()
  align-items: center
  margin-top: 1.25em
  padding: 0 1.25em 1.25em 1.25em

.usual-room__wrap_border
  border-bottom: 1px solid rgba(31, 32, 65, 0.1)
  padding-bottom: 0.625em

.usual-room__title
  font-size: $big-size

.usual-room__price
  color: $medium-blue
  font-weight: 700

.usual-room__price span
  margin-left: 0.189em
  font-size: $font-small
  font-weight: 400

.usual-room__comments
  color: $medium-blue
  font-weight: 700

.usual-room__comments span
  margin-left: 0.189em
  font-size: $font-small
  font-weight: 400

// calendar
.calendar
  @include shadows-wide()