@import "../partials/__mixins.sass"
@import "../partials/__variables.sass"
@import "../partials/__tegs.sass"
@import "../components/checkbox-button.sass"
@import "../components/radio-button.sass"
@import "../components/toggle-button.sass"
@import "../components/rate-button.sass"
// стили к инпутам
.elements
  background: #ffffff url('../img/Group.svg') no-repeat top left

.elements, .elements__filter, .elements__comments
    background-color: $white
    @include flex-between()
    @include container()
    padding-top: 8.9375em

    &__description
      @include flex-between()
      font-size: $font-small

    &__info
      font-size: $font-small
      margin-bottom: 0.3125em

    &__field
      width: 20em
      @include input-style()
      margin-bottom: 1.25em

      &-wrap
        position: relative

        &::after
          @include arrow-purple()

        &-datepicker
          position: relative

          &::after
            @include arrow()

          &_short
            position: relative

            &::after
              @include arrow($right: 3.8em)
              
      &-date
        width: 9.375em
        @include input-style()

      &-filter, &-subscription
        width: 16.625em
        @include input-style()
        margin-bottom: 2.5625em

.date-dropdown
  @include flex-between()
  margin-top: 2.5em
  margin-bottom: 2.5625em

// стили для кнопок

// like buttons
.like-buttons
  margin-bottom: 2.5em

  &__name
    font-size: $font-small
    margin-bottom: 1.0625em

  &__wrapper
    display: flex

  &__border
    margin-right: .9375rem

  &__border, &__border_second-like-button
    display: flex
    justify-content: space-around
    align-items: center
    border: 1px solid $light-blue
    width: 2rem
    height: 1.25rem
    border-radius: 10px

    &.on
      border-color: $purple

  &__counter, &__counter_second-like-button
    color: $light-blue
    font-size: .625rem

    &.on
      color: $purple

svg.one, svg.two
  width: 0.5rem

  .heart, .heart-two  
    fill: transparent
    stroke: $light-blue
    stroke-width: 6
    transition: all .6s ease-out

  .heartEX, .heartEX-two 
    fill: none
    stroke: transparent
    transform-box: border-box
    transform-origin: 50% 50%
    stroke-width: 12px
    transform: scale(.5)
    transition:none

  &.on 
    .heartEX, .heartEX-two  
      transform: scale(2)
      opacity:0
      stroke: #BC9CFF
      transform-box: border-box
      transform-origin:50% 50%
      transition: transform, stroke, opacity
      transition-duration: .6s, .01s, .4s
      transition-delay: 0s, 0s, .2s

    .heart, .heart-two  
      fill: #BC9CFF
      stroke: #BC9CFF


// .heart__counter
//   color: $light-blue
//   font-size: 0.625rem

//   &:hover
//     color: $purple

// .heart__label
//   display: flex
//   align-items: center

// .icon.is-outlined
//   stroke: $light-blue
//   stroke-width: 2px
//   fill: transparent
//   width: 1em
//   height: 1.2em

// .icon.is-hoverable:hover
//   stroke: $purple
//   fill: $purple
//   cursor: pointer

// input[name="like"] 
//   display: inline-block
//   width: 0
//   opacity: 0
//   margin-left: -2px

// .like-buttons__source 
//   width: 0
//   height: 0
//   visibility: hidden

// .icon 
//   color: transparent
//   transition: color 0.2s ease-in-out
//   width: 1.5rem
//   height: 1.5rem
//   padding: 0.15rem

// .like-buttons__wrap
//   display: flex
//   border: 1px solid $light-blue
//   border-radius: 0.625em
//   width: 2.5em
//   height: 1.55em
//   margin-right: 0.625em

//   &:hover
//     border-color: $purple

// label:hover ~ label .icon,
// svg.icon:hover,
// input[name="like"]:focus ~ label .icon,
// input[name="like"]:checked ~ label .icon
//   color: rgba(188, 156, 255, 1)


// input[name="like"]:checked + label .icon
//   animation: starred 0.5s


// input[name="like"]:checked + label
//   animation: scaleup 1s

// @keyframes scaleup 
//   from 
//     transform: scale(1.2)
//   to 
//     transform: scale(1)

// @keyframes starred 
//   from 
//     color: rgba(139, 164, 249, 1)
//   to 
//     color: rgba(188, 156, 255, 1)

// слайдер
.range-button
  margin-bottom: 43px

  &__info
    @include flex-between()
    
  &__name
    font-size: $font-small
    margin-bottom: 1.4375em

// эллипсовые кнопки
.buttons
  margin-bottom: 2.5em

  &__name
    font-size: $font-small
    margin-bottom: 1em

.ellipse-buttons
  @include flex-between()
  flex-wrap: wrap
  margin-bottom: 1.9375em
  width: 13.5625em
  height: 7.375em

  &__button
    width: 6.1875em
    height: 2.75em
    border-radius: 1.375em
    font-size: $font-small
    text-transform: uppercase
    font-weight: 700

  &_solid
    @include ellipse-button-style-solid()

  &_transparent
    @include ellipse-button-style-transparent()

.ellipse-buttons_solid:hover, .ellipse-buttons_transparent:hover
  @include button-hover()

// кнопки-ссылки
.link-buttons
  margin-bottom: 2.0625em

  &__button
    font-size: $font-small
    @include button-style()
    background-color: transparent
    color: $medium-blue

    &:hover
      transition: all 0.2s ease
      color: $pink

.button-payment
  width: 100%
  border-radius: 1.375em
  @include button-style()
  background: linear-gradient(180deg, $purple 0%, #8BA4F9 100%)
  font-size: $font-small
  color: $white
  position: relative

  &::after
    @include arrow-right($color: #ffffff)
    
  &:hover
    @include button-hover()

// пагинация
.pagination__name
  font-size: $font-small
  margin-bottom: 1em

// фильтры по поиску номеров
.filter__description
  @include flex-between()

.filter__info, .filter__state
  font-size: $font-small
  margin-bottom: 0.3125em

.filter__field
  width: 16.625em
  padding: 0.75em 0 0.5em 0.9375em
  border-radius: 0.325em
  border: 1px solid $light-blue

.filter__field_first
  margin-bottom: 1.25em

.filter__field_second
  margin-bottom: 3.375em

.filter__checkbox-title
  text-transform: uppercase
  font-size: $font-small
  margin-bottom: 3.0625em

.filter__field-option
  color: $medium-blue

// dropdown с гостями
.guests__info
  margin-bottom: 0.3125em
  font-size: $font-small

.guests__field, .lists__field
  width: 20em
  padding: 0.75em 0 0.5em 0.9375em
  border-radius: 0.325em
  border: 1px solid $light-blue
  margin-bottom: 6.125em

.guests__title
  font-size: $font-small
  margin-bottom: 1em

.guests__checkbox
  display: flex
  margin-bottom: 0.6875em

.guests__option-title
  color: $dark-blue
  font-weight: 700
  margin-bottom: 0.3125em

.guests__option-text
  color: $medium-blue

// dropdown и списки
.lists__bullet-title
  font-size: $font-small
  margin-bottom: 1em

.lists__bullet-item
  color: $dark-blue
  margin-bottom: 0.625em
  display: flex
  flex-direction: row
  align-items: center

  &::before
    content: "ss"
    border-radius: 50%
    background-color: $light-blue
    color: transparent
    margin-right: 0.625em
    font-size: 0.47rem

// комментарии
.elements__comments
  padding-bottom: 8.1875em

.comments
  margin-right: 10.625em

.comment
  border-bottom: 1px solid rgba(31, 32, 65, 0.1)
  display: flex
  padding-bottom: 1.0625em
  padding-top: 1.25em

  &__title
    font-weight: 700
    margin-bottom: 0.4375em

  &__description
    color: $dark-blue

  &__img
    background: url('../img/insert_emoticon.svg') no-repeat center center
    width: 3.8em
    height: 4em
    margin-right: 0.625em

  &__img_second
    background: url('../img/location_city.svg') no-repeat center center
    width: 3.8em
    height: 4em
    margin-right: 0.625em

.feedback
  display: flex
  flex-direction: column
  align-self: center

  &__info
   display: flex

  &__img
    background: url('../img/image.svg') no-repeat center center 
    width: 3.4em
    height: 4.6em
    margin-right: 0.625em

  &__username
    font-weight: 700
    margin-bottom: 0.4375em
    color: $dark-blue

  &__time, &__text
  color: $dark-blue