@import "../scss/fontawesome.scss"
@import "../scss/brands.scss"
@import "../partials/__mixins.sass"
@import "../partials/__variables.sass"
@import "../partials/__tegs.sass"

// headers
.headers
  background-color: #E5E5E5
  background: url('../img/Group.svg') no-repeat top left
  padding-top: 7.75em

.header
  @include flex-between()
  align-items: center
  background-color: $white
  margin-bottom: 2.8em 
  padding-top: 1.0375em
  padding-bottom: 0.975em
  @include container()
  @include shadows()
    
  &__logo
    background: url('../img/Logo.svg') no-repeat top left
    height: 3em
    width: 7.925em

  &__wrapper
    display: flex
    align-items: center
    width: 51.8125rem

    &_second
      width: 40.6125rem

  &__nav
    margin-right: .6875rem

  &__menu
    display: flex

    li
      margin-right: 1.55em

  &__item
    color: $medium-blue
    text-decoration: none
    display: flex
    align-items: center

    &:hover
      color: $dark-blue
      font-weight: 700
      transition: all 0.2s ease

  &__dropdown
    border: solid $medium-blue
    border-width: 0 2px 2px 0
    display: inline-block
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
    width: 0.525rem
    height: 0.525rem
    margin-left: .625rem

  &__button
    text-transform: uppercase

  &__vertical-line
    width: .0625rem
    height: 1.875rem
    background-color: $thin-blue

  &__username
    color: $medium-blue
    padding-left: 1.25em

.button__sign-in 
  @include ellipse-button-style-transparent()
  margin-right: 1.25em
  padding: 0.625em 1.25em

.button__sign-up
  @include ellipse-button-style-solid()
  font-weight: 700
  padding: 0.725em 1.25em

.button__sign-in:hover, .button__sign-up:hover
  @include button-hover()

// footer
.footers
  margin-bottom: 3.125em

.footer
  background-color: $white
  margin-bottom: 2.5em
  padding-top: 7.4em
  padding-bottom: 1.625em
  @include container()
  @include shadows()

  &__nav
    border-bottom: 1px solid rgba(31, 32, 65, 0.05)
    @include flex-between()
    padding-bottom: 6.25em

  &__copyright
    @include flex-between()
    padding-top: 2em

  &__logo
    background: url('../img/Logo.svg') no-repeat top left
    height: 3em
    margin-bottom: 1.15em

  &__text
    color: $dark-blue
    max-width: 19.25em
    line-height: 1.7em
    margin-bottom: 1.4375rem

  &__wrap
    display: flex
    flex-direction: column

  &__navigation
    width: 17%

    li
      margin-bottom: 1.25rem

  &__title
    font-size: 0.75rem
    margin-bottom: 1.25rem

  &__item
    color: $medium-blue
    text-decoration: none

    &:hover
      color: $dark-blue
      font-weight: 700
      transition: all 0.2s ease

  &__input
    border: 1px solid rgba(31, 32, 65, 0.25)
    color: rgba(31, 32, 65, 0.25)
    padding: 1em 6.1em 1em 0.9375em
    border-radius: 0.2em

    &-wrap
      position: relative

      &::after
        content: "\2192"
        position: absolute
        top: -0.12em
        right: 0.5em
        font-size: 2.5rem
        color: $purple

  &__copy
    color: $dark-blue

  &__wrapper
    display: flex
    justify-content: space-evenly

.fab
  margin-right: 1.25em
  font-size: 1.5rem
  color: #BC9CFF

  &:hover
    @include button-hover() 

.footer_center
  max-width: 55em
  margin: 0 auto
  text-align: center
  padding-top: 8.6em
  padding-bottom: 8.6em

.footer__text_center
  max-width: 35em
  margin: 0 auto
  margin-bottom: 1.5625em

.footer__logo_center
  background: url('../img/Logo.svg') no-repeat center center