@import "../../../assets/styles/__mixins.sass"
@import "../../../assets/styles/__variables.sass"
@import "../../../assets/styles/__tegs.sass"

.material-icons_border
  border: none
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  text-fill-color: transparent
  cursor: pointer
  display: block
  padding: 0
  font-size: 1.9rem

.material-icons_filled
  display: none

.show-star 
  border: none
  display: block
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  -webkit-background-clip: text
  -moz-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  position: absolute
  top: 0
  left: -5px

.rate-button
  display: flex
  justify-content: space-between
  margin-right: 20px

  &__wrap
    position: relative

// rate buttons for cards

.luxury-room__wrapper, .usual-room__wrapper
  display: flex
  align-items: center
  padding-top: 1.5rem
  padding-left: 0.7rem
  padding-bottom: 0.6rem