@import "sign-menu-main/sign-menu-main.sass"
@import "../../../layout/header/header.sass"
@import "../../../layout/footer/footer.sass"
@import "../../../components/hamburger/hamburger.sass"

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%