@import "../../../../assets/styles/__mixins.sass"
@import "../../../../assets/styles/__variables.sass"
@import "../../../../assets/styles/__tegs.sass"

.type
  display: $flex-display
  align-items: flex-start
  margin-bottom: 4.2rem
  color: #1F2041

  &_first
    font-size: 12px

    .type__teg
      margin-right: 2.2rem
      font-size: 1.6rem

  &_second
    font-size: $mediumSize

    .type__teg
      margin-right: 2.4rem

  &_third
    font-size: 0.75rem

    .type__teg
      margin-right: 2.4rem
      padding-left: 10px

  &_fourth
    font-size: 0.87rem

    .type__teg
      margin-right: 1.9rem

  &__text
    max-width: 301px

  &__teg
    color: rgba($dark-blue, 0.25)

  &__name_first, &__name_second
    text-transform: none
    font-size: 1.5rem

  &__name_second
    font-size: 19px
    max-width: 19.5rem

  &__name_third
    font-size: 12px