@import "../../partials/__mixins.sass"
@import "../../partials/__tegs.sass"
@import "../../partials/__variables.sass"

@import "registration-card/card-registration.sass"

.header
  &__bg-registration
    background: url('../img/bg-reg.png') no-repeat center center
    padding: 1.1875rem 0

@media only screen and (max-width: 29.375rem) //470px
  .header
    &__bg-registration
      height: 44.9375rem