@import "../../../assets/styles/__mixins.sass"
@import "../../../assets/styles/__variables.sass"
@import "../../../assets/styles/__tegs.sass"

.sign-in
  margin-bottom: 19rem
  margin-right: 2.5rem
  max-width: 27.9rem
  height: 26rem
  order: 1
  background-color: #fff
  padding: 40px 30px 30px 30px
  border-radius: 4px
  margin: 0 auto
  @include shadows-wide()

  &__title
    font-size: 1.7rem
    margin-bottom: 0.8rem
    text-transform: none

  &__input
    border-radius: 4px
    width: 23rem
    padding: 1rem
    margin-bottom: 13px
    border: 1px solid $light-blue

  &__input_second
    margin-bottom: 1.4rem

  &__btn
    padding: 15px 158px
    border-radius: 28px
    @include button-style()
    background: linear-gradient(180deg, $purple 0%, #8BA4F9 100%)
    font-size: $font-small
    color: $white
    position: relative
    margin-bottom: 2.6rem
    letter-spacing: 1px

    &::after
      @include arrow-right($color: #ffffff)
      margin-bottom: 5px

    &:hover
      @include button-hover()

  &__wrap
    @include flex-between()
    align-items: center

  &__btn_sign-up
    padding: 15px 20px
    font-size: $font-small
    text-transform: uppercase
    @include ellipse-button-style-transparent()
    margin-right: 1.2rem
    text-decoration: none

    &:hover
      @include button-hover()
