@import "../../../../../../assets/styles/__mixins.sass"
@import "../../../../../../assets/styles/__tegs.sass"
@import "../../../../../../assets/styles/__variables.sass"

.rooms
  @include shadows-wide()
  background-color: $white
  border-radius: 0.25em
  padding: 2.9rem 1.2rem 2rem 2rem
  margin-right: 3rem
  margin-bottom: 2.5rem
  max-width: 27rem

  &__title
    font-size: 1.7rem
    margin-bottom: 1.8rem
    text-transform: none

  &__wrapper
    display: flex
    margin-bottom: 1.45em

  &__wrap:nth-child(1)
    margin-right: 1.4em

  &__info
    font-size: $font-small
    margin-bottom: 0.4125em

  &__date
    border-radius: 0.25em
    max-width: 9.375em
    height: 2.75em
    padding-left: 0.9375em
    border: 1px solid $light-blue

  &__guests-input
    border-radius: 0.25em
    width: 100%
    height: 2.75em
    padding-left: 0.9375em
    margin-bottom: 1.9375em
    border: 1px solid $light-blue

  &__btn
    padding: .9375rem 6.7rem
    border-radius: 1.775em
    @include button-style()
    background: linear-gradient(180deg, $purple 0%, #8BA4F9 100%)
    font-size: $font-small
    color: $white
    position: relative
    margin-bottom: .375rem
    letter-spacing: 0.06em

    &::after
      @include arrow-right($color: #ffffff)
      margin-bottom: .3125rem
      top: 0.65rem

    &:hover
      @include button-hover()

  &__datepicker-wrap
    position: relative

    &::after
      @include arrow($right: 0.8em)

.material-icons
  color: #ffffff 
  font-size: 24px

@media only screen and (max-width: 29.375rem) //470px
  .rooms
    padding: 2em
    margin-right: 0
    margin-bottom: 0
    max-height: inherit
    max-width: inherit

    &__title
      font-size: 1.2rem
      text-align: center

    &__wrapper
      display: inherit

    &__wrap:nth-child(1)
      margin-right: 0

    &__date
      margin-bottom: .625rem

    &__btn
      padding: 0.9375rem 3.7rem
      font-size: 0.55rem

      &::after
        top: 0.7rem