@import "../../assets/styles/__variables.sass"
@import "../../assets/styles/__mixins.sass"
@import "../../assets/styles/__tegs.sass"

.filter__hamburger
  display: none

.hamburger
  display: none
  background-color: transparent
  border: none

  &__bar
    display: block
    width: 25px
    height: 3px
    margin: 5px auto
    transition: all 0.3s ease-in-out
    background-color: $purple

@media only screen and (max-width: 970px) //970px
  .hamburger
    display: block
    cursor: pointer

    &_active .hamburger__bar_second
      opacity: 0

    &_active .hamburger__bar_first
      transform: translateY(8px) rotate(45deg)

    &_active .hamburger__bar_third
      transform: translateY(-8px) rotate(-45deg)

@media only screen and (max-width: 892px) //892px  
  .filter
    display: none

    &_active
      display: block
      margin: 0 auto
      padding-top: 11px

    &__hamburger
      display: block
      cursor: pointer
      background: transparent
      border: none

      &_active .hamburger__bar_second
        opacity: 0

      &_active .hamburger__bar_first
        transform: translateY(8px) rotate(45deg)

      &_active .hamburger__bar_third
        transform: translateY(-8px) rotate(-45deg)

  .hamburger
    display: block
    cursor: pointer

    &_active .hamburger__bar_second
      opacity: 0

    &_active .hamburger__bar_first
      transform: translateY(8px) rotate(45deg)

    &_active .hamburger__bar_third
      transform: translateY(-8px) rotate(-45deg)