@import "../../../../assets/styles/__mixins.sass"
@import "../../../../assets/styles/__variables.sass"
@import "../../../../assets/styles/__tegs.sass"

@import "header-cards/search/search.sass"
@import "../../../../components/plugins/datepicker/datepicker.sass"
@import "../../../../components/plugins/item-quantity-dropdown/iqdropdown.sass"

.header
  &__bg
    background: url('../../../assets/img/website/main-bg.jpeg') no-repeat center center
    background-size: cover
    padding-top: 4.375rem
    padding-bottom: 1.725rem 

  &__container
    @include container()

  &__wrap
    margin-top: 20rem

  &__text
    color: $dark-blue
    text-align: right

    &:first-child
      line-height: 1.6rem

@media only screen and (max-width: 74.9988rem) //1199px
  .header__container
    padding: 0 calc(50% - 30rem)

@media only screen and (max-width: 60.625rem) //970px
  .header__container
    padding: 0 calc(50% - 27.5rem)

@media only screen and (max-width: 55.75rem) //892px
  .header__container
    padding: 0 calc(50% - 25rem)

@media only screen and (max-width: 51.875rem) //830px
  .header__container
    padding: 0 calc(50% - 22rem)

@media only screen and (max-width: 45.625rem) //730px
  .header__container
    padding: 0 calc(50% - 19rem)

@media only screen and (max-width: 39.375rem) //630px
  .header__container
    padding: 0 calc(50% - 17rem)

@media only screen and (max-width: 35.625rem) //570px
  .header__container
    padding: 0 calc(50% - 15rem)

@media only screen and (max-width: 29.375rem) //470px
  .header__container
    padding: 0 calc(50% - 8rem)