@import "../../../assets/styles/__mixins.sass"
@import "../../../assets/styles/__variables.sass"
@import "../../../assets/styles/__tegs.sass"

@import "../../buttons/radio-button/radio-button.sass"
@import "../../buttons/toggle-button/toggle-button.sass"

.registration
  margin-right: 2.5rem
  margin-bottom: 2.5rem
  width: 27.1rem
  order: 1
  background-color: #fff
  padding: 40px 30px 30px 30px
  border-radius: 4px
  margin: 0 auto
  @include shadows-wide()

  &__title
    font-size: 28px
    margin-bottom: 0.8rem
    text-transform: none

  &__input
    border-radius: 4px
    width: 23rem
    padding: 1rem
    margin-bottom: 13px
    border: 1px solid $light-blue

  &__username
    margin-bottom: 1.6rem
    display: flex
    justify-content: space-between

  &__birth-title
    font-size: $font-small
    margin-bottom: 5px

  &__datepick
    border-radius: 4px
    width: 23rem
    padding: 1rem 1.3rem 1rem 0.9rem
    margin-bottom: 25px
    border: 1px solid $light-blue

  &__data-title
    font-size: $font-small
    margin-bottom: 5px

  &__wrap
    display: flex
    align-items: center
    margin-bottom: 1.7rem

  &__btn
    padding: 15px 109px
    border-radius: 28px
    @include button-style()
    background: linear-gradient(180deg, $purple 0%, #8BA4F9 100%)
    font-size: $font-small
    color: $white
    position: relative
    margin-bottom: 2.6rem
    letter-spacing: 1px

    &::after
      @include arrow-right($color: #ffffff)
      margin-bottom: 5px

    &:hover
      @include button-hover()

  &_exist
    @include flex-between()
    align-items: baseline

  &__btn_sign-in
    padding: 15px 30px
    font-size: $font-small
    text-transform: uppercase
    @include ellipse-button-style-transparent()
    margin-right: 1.2rem
    text-decoration: none

    &:hover
      @include button-hover()

.male
  margin-right: 20px
      