@import "../../../../assets/styles/__mixins.sass"
@import "../../../../assets/styles/__variables.sass"
@import "../../../../assets/styles/__tegs.sass"

@import "../../../../components/plugins/swiper/swiper.sass"
@import "../../../../components/buttons/rate-button/rate-button.sass"

.usual-room
  &__img
    background: url('../img/room.jpeg') no-repeat center center
    height: 9.5rem
    width: 16.9375rem

  &__wrap
    @include flex-between()
    align-items: center
    margin-top: 0.9em
    padding: 0 1.25em 0.6em 1.25em

    &_border
      height: .0225rem
      margin: 0 auto
      width: 14.375rem
      background-color: $thin-blue

  &__title
    font-size: .875rem
    margin-right: 2.1em

    span:nth-child(1)
      font-size: 1.2rem
      margin-left: 0.2em

  &__price
    color: $medium-blue
    font-weight: 700

    span
      margin-left: 0.189em
      font-size: $font-small
      font-weight: 400

  &__comments
    color: $medium-blue
    font-weight: 700

    span
      margin-left: 0.189em
      font-size: $font-small
      font-weight: 400