@import "../../../../../assets/styles/__mixins.sass"
@import "../../../../../assets/styles/__variables.sass"
@import "../../../../../assets/styles/__tegs.sass"

@import "../../../../../components/buttons/radio-button/radio-button.sass"
@import "../../../../../components/buttons/toggle-button/toggle-button.sass"

.registration
  @include shadows-wide()
  background-color: $white
  border-radius: 4px
  padding: 46px 19px 32px 25px
  max-width: 26.7rem
  margin: 0 auto

  &__title
    font-size: 1.7rem
    margin-bottom: 1.6rem
    text-transform: none

  &__input
    border-radius: 4px
    width: 23rem
    padding: 1rem
    margin-bottom: 13px
    border: 1px solid $light-blue

  &__username
    margin-bottom: 1.6rem

  &__birth-title
    font-size: $font-small
    margin-bottom: 5px

  &__datepick
    border-radius: 4px
    width: 23rem
    padding: 1rem 1rem 1rem 0.7rem
    margin-bottom: 25px
    border: 1px solid $light-blue

  &__data-title
    font-size: $font-small
    margin-bottom: 5px

  &__wrap
    display: flex
    align-items: center
    margin-bottom: 1.7rem

  &__btn
    padding: 15px 91px
    border-radius: 28px
    @include button-style()
    background: linear-gradient(180deg, $purple 0%, #8BA4F9 100%)
    font-size: $font-small
    color: $white
    position: relative
    margin-bottom: 2.6rem
    letter-spacing: 1px

    &::after
      @include arrow-right($color: #ffffff)
      margin-bottom: 5px
      top: 9px

    &:hover
      @include button-hover()

  &_exist
    @include flex-between()
    align-items: baseline

  &__btn_sign-in
    padding: 15px 32px
    font-size: $font-small
    text-transform: uppercase
    @include ellipse-button-style-transparent()
    margin-right: 1.2rem

    &:hover
      @include button-hover()

.male
  margin-right: 1.25rem
      
@media only screen and (max-width: 470px) //470px
  .registration
    padding: 2.9rem 2rem 0rem 2rem
    width: 18.6rem

    &__input
      width: 15rem

    &__datepick
      width: 15rem

    &__btn
      font-size: 10px
      padding: 15px 59px

      &::after
        top: 10px

      &_sign-in
        margin-right: 0

    &_exist
      display: none