@import "../../partials/__mixins.sass"
@import "../../partials/__variables.sass"
@import "../../partials/__tegs.sass"
@import "footers/footers.sass"
@import "footers/fontawesome.sass"
@import "regular-input/regular-input.sass"

.footer
  background-color: $white
  @include container()

  &__nav
    border-bottom: 1px solid rgba(31, 32, 65, 0.05)
    @include flex-between()
    padding-top: 7.4em
    padding-bottom: 6.25em

  &__copyright
    @include flex-between()
    padding-top: 2em
    padding-bottom: 1.625em

  &__logo
    background: url('../img/logo.svg') no-repeat top left
    height: 3em
    margin-bottom: 1.15em

  &__text
    color: $dark-blue
    max-width: 19.25em
    line-height: 1.7em
    margin-bottom: 1.4375rem

  &__input
    border: 1px solid rgba(31, 32, 65, 0.25)
    color: rgba(31, 32, 65, 0.25)
    padding: 1em 6.1em 1em 0.9375em
    border-radius: 0.2em

    &-wrap
      position: relative

      &::after
        content: "\2192"
        position: absolute
        top: -0.12em
        right: 0.5em
        font-size: 2.5rem
        color: $purple

  &__copy
    color: $dark-blue

  &__wrapper
    display: flex
    justify-content: space-evenly