@import "__variables.sass"

@mixin flex-between()
  display: flex
  justify-content: space-between

@mixin zeroOffset()
  margin: 0
  padding: 0

@mixin input-style()
  border: 0.0625em solid $light-blue
  border-radius: 0.31em
  padding: 0.9125em 10.7em 0.9125em 0.9375em

@mixin no-item()
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

@mixin button-style()
  font-weight: 700
  text-transform: uppercase
  border: none
  height: 2.75em

@mixin ellipse-button-style-solid()
  color: rgba(255, 255, 255, 1)
  background: linear-gradient(180deg, $purple 0%, #8BA4F9 100%)
  border: none
  border-radius: 1.375rem
  
@mixin ellipse-button-style-transparent()
  border-radius: 1.375rem
  color: $purple
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5)
  border: solid 2px transparent
  background-image: linear-gradient(rgba(188, 156, 255, 1), rgba(188, 156, 255, 1)), linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  background-origin: border-box
  background-clip: content-box, border-box
  box-shadow: 2px 1000px 1px #fff inset
  -moz-border-image: -moz-linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  -webkit-border-image: -webkit-linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  font-weight: 700

@mixin button-hover()
  opacity: 0.7
  transition: all 0.2s ease
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease

@mixin shadows()
  box-shadow: 0px 11px 19px -11px rgba(130,130,130,0.75)
  -webkit-box-shadow: 0px 11px 19px -11px rgba(130,130,130,0.75)
  -moz-box-shadow: 0px 11px 19px -11px rgba(130,130,130,0.75)

@mixin shadows-wide()
  -webkit-box-shadow: 0px 1px 26px 4px rgba(34, 60, 80, 0.2)
  -moz-box-shadow: 0px 1px 26px 4px rgba(34, 60, 80, 0.2)
  box-shadow: 0px 1px 26px 4px rgba(34, 60, 80, 0.2)

@mixin container()
  padding-left: 1.5625em
  padding-right: 1.5625em

@mixin arrow($right: 0.8em)
  background: url('../img/expand_more.svg') no-repeat
  content: ''
  position: absolute
  top: 1em
  right: $right
  width: 0.855em
  height: 0.625em
  color: $medium-blue

@mixin arrow-right($color: #bc9cff)
  content: '\2192'
  position: absolute
  top: .875rem
  right: 1.2em
  color: $color

@mixin arrow-purple()
  content: '→'
  position: absolute
  -webkit-background-clip: text
  -moz-background-clip: text
  -webkit-text-fill-color: transparent
  -moz-text-fill-color: transparent
  border-color: #bc9cff
  background-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  background-size: 100%
  font-size: 2.5rem