@import "../../../../../components/plugins/pagination/pagination.sass"
@import "filter-card/filter-card.sass"

.filter-result
  &__title
    text-transform: none
    font-size: 1.7rem
    color: #1F2041
    margin-bottom: 22px

  &__wrap
    padding-left: 45px

  &__page
    display: grid
    grid-template-columns: 1fr 1fr 1fr

@media only screen and (max-width: 1199px) //1199px
  .filter-result
    &__page
      grid-template-columns: 1fr 1fr

@media only screen and (max-width: 630px) //630px
  .filter-result
    &__page
      grid-template-columns: 1fr

@media only screen and (max-width: 470px) //470px
  .filter-result
    &__wrap
      padding-left: 0