@import "../../../assets/styles/__mixins.sass"
@import "../../../assets/styles/__variables.sass"
@import "../../../assets/styles/__tegs.sass"

@import "../../plugins/swiper/swiper.sass"
@import "../../buttons/rate-button/rate-button.sass"

.luxury-room
  margin-bottom: 27px
  background-color: #fff
  box-shadow: 0px 10px 20px rgb(31 32 65 / 5%)
  margin: 0 12px 20px 12px
  border-radius: 4px

  &__img
    background: url('../../../assets/img/uikit/room-luxury.jpeg') no-repeat center center
    height: 10.9rem
    width: 19rem

    &_second
      background: url('../../../assets/img/website/third-room.jpeg') no-repeat center center
      height: 10.9rem
      width: 19rem

  &__wrap
    margin-top: 1rem
    display: flex
    align-items: baseline
    padding: 0 20px 16px 20px
  
    &_border
      height: .5rem
      margin: 0 auto
      width: 230px
      background-color: $thin-blue 

  &__title
    font-size: 14px
    margin-right: 2.1rem

  &__number
    font-size: 1.2rem
    margin-left: 0.2rem

  &__luxury
    font-size: $font-small
    color: $purple
    margin-left: 0.2rem

  &__price
    color: $medium-blue
    font-weight: 700

  &__time
    margin-left: 3px
    font-size: $font-small
    font-weight: 400
    
  &__comments
    color: $medium-blue
    font-weight: 700

  &__total-comments
    margin-left: 3px
    font-size: $font-small
    font-weight: 400
