@import "../../../assets/styles/__mixins.sass"
@import "../../../assets/styles/__variables.sass"
@import "../../../assets/styles/__tegs.sass"

@import "../../plugins/swiper/swiper.sass"
@import "../../buttons/rate-button/rate-button.sass"

.usual-room
  background-color: #fff
  box-shadow: 0px 10px 20px rgb(31 32 65 / 5%)
  margin: 0 12px 20px 12px
  border-radius: 4px

  &__img
    background: url('../../../assets/img/uikit/room.jpeg') no-repeat center center
    height: 10.5rem
    width: 19rem

    &_second
      background: url('../../../assets/img/website/fourth-room.jpeg') no-repeat center center
      height: 10.5rem
      width: 19rem

    &_third
      background: url('../../../assets/img/website/fifth-room.jpeg') no-repeat center center
      height: 10.5rem
      width: 19rem

    &_fourth
      background: url('../../../assets/img/website/sixth-room.jpeg') no-repeat center center
      height: 10.5rem
      width: 19rem
    
    &_fifth
      background: url('../../../assets/img/website/seventh-room.jpeg') no-repeat center center
      height: 10.5rem
      width: 19rem

    &_sixth
      background: url('../../../assets/img/website/eighth-room.jpeg') no-repeat center center
      height: 10.5rem
      width: 19rem

    &_seventh
      background: url('../../../assets/img/website/ninth-room.jpeg') no-repeat center center
      height: 10.5rem
      width: 19rem

    &_eighth
      background: url('../../../assets/img/website/tenth-room.jpeg') no-repeat center center
      height: 10.5rem
      width: 19rem

    &_ninth
      background: url('../../../assets/img/website/eleventh-room.jpeg') no-repeat center center
      height: 10.5rem
      width: 19rem

    &_tenth
      background: url('../../../assets/img/website/twelfth-room.jpeg') no-repeat center center
      height: 10.5rem
      width: 19rem

  &__wrap
    @include flex-between()
    align-items: center
    margin-top: 0.9rem
    padding: 0 20px 10px 20px

    &_border
      height: .5rem
      margin: 0 auto
      width: 230px
      background-color: $thin-blue

  &__title
    font-size: 14px

  &__number
    font-size: 1.2rem
    margin-left: 3px
    margin-right: 10px

  &__price
    color: $medium-blue
    font-weight: 700

  &__time
    margin-left: 3px
    font-size: $font-small
    font-weight: 400

  &__comments
    color: $medium-blue
    font-weight: 700

  &__total-comments
    margin-left: 3px
    font-size: $font-small
    font-weight: 400