@import "pagination/pagination.sass"
@import "filter-card/filter-card.sass"

.filter-result
  &__title
    text-transform: none
    font-size: 1.5rem
    color: #1F2041

  &__page
    display: grid
    grid-template-columns: 1fr 1fr 1fr