@import "../../partials/__mixins.sass"
@import "../../partials/__variables.sass"
@import "../../partials/__tegs.sass"

@import "../../form-elements/plugins/item-quantity-dropdown/iqdropdown.sass"
.rooms
  margin-right: 3em
  margin-bottom: 2.5em
  max-height: 26.775em
  max-width: 27.1em
  order: 0

  &__title
    font-size: $big-size
    max-width: 14em
    margin-bottom: 0.85em
    text-transform: none

  &__wrapper
    display: flex
    margin-bottom: 1.45em

  &__wrap:nth-child(1)
    margin-right: 1.4em

  &__info
    font-size: $font-small
    margin-bottom: 0.4125em

  &__date
    border-radius: 0.25em
    max-width: 9.375em
    height: 2.75em
    padding-left: 0.9375em
    border: 1px solid $light-blue

  &__guests-input
    border-radius: 0.25em
    width: 100%
    height: 2.75em
    padding-left: 0.9375em
    margin-bottom: 1.9375em
    border: 1px solid $light-blue

  &__btn
    width: 20rem
    border-radius: 1.775em
    @include button-style()
    background: linear-gradient(180deg, $purple 0%, #8BA4F9 100%)
    font-size: $font-small
    color: $white
    position: relative
    height: 3.7em
    margin-bottom: .375rem
    letter-spacing: 0.06em

    &::after
      @include arrow-right($color: #ffffff)
      margin-bottom: .3125rem

    &:hover
      @include button-hover()

  &__datepicker-wrap
    position: relative

    &::after
      @include arrow($right: 0.8em)
