@import "../../../../partials/__mixins.sass"
@import "../../../../partials/__variables.sass"
@import "../../../../partials/__tegs.sass"

@import "swiper/swiper.sass"
@import "rate-button/rate-button.sass"

// first room styles
.luxury-room
  margin: 0 2.5em
  background-color: $white
  border-radius: 0.25em
  width: 19em
  height: 18.5em
  @include shadows-wide()

  &__img
    background: url('../img/room-luxury.png') no-repeat center center
    height: 10.9em
    width: 19em

    &-third
      background: url('../img/third-room.png') no-repeat center center
      height: 10.9em
      width: 19em

  &__wrap
    margin-top: 0.6em
    display: flex
    align-items: baseline
    padding: 0 1.25em 1em 1.25em
  
  &__wrap_border
    height: .0225rem
    margin: 0 auto
    width: 14.375rem
    background-color: $thin-blue 

  &__title
    font-size: .875rem
    margin-right: 2.1em

    span:nth-child(1)
      font-size: 1.2rem
      margin-left: 0.2em

    span:nth-child(2)
      font-size: $font-small
      color: $purple
      margin-left: 0.2em

  &__price
    color: $medium-blue
    font-weight: 700

    span
      margin-left: 0.189em
      font-size: $font-small
      font-weight: 400
    
  &__comments
    color: $medium-blue
    font-weight: 700

    span
      margin-left: 0.189em
      font-size: $font-small
      font-weight: 400

// second room styles
.usual-room
  background-color: $white
  border-radius: 0.25em
  width: 19em
  height: 18.5em
  @include shadows-wide()

  &__img
    background: url('../img/room.png') no-repeat center center
    height: 9.5rem
    width: 16.9375rem

    &-fourth
      background: url('../img/fourth-room.png') no-repeat center center
      height: 10.9em
      width: 19em

  &__wrap
    @include flex-between()
    align-items: center
    margin-top: 0.9em
    padding: 0 1.25em 0.6em 1.25em

    &_border
      height: .0225rem
      margin: 0 auto
      width: 14.375rem
      background-color: $thin-blue

  &__title
    font-size: .875rem
    margin-right: 2.1em

    span:nth-child(1)
      font-size: 1.2rem
      margin-left: 0.2em

  &__price
    color: $medium-blue
    font-weight: 700

    span
      margin-left: 0.189em
      font-size: $font-small
      font-weight: 400

  &__comments
    color: $medium-blue
    font-weight: 700

    span
      margin-left: 0.189em
      font-size: $font-small
      font-weight: 400