@import "../../partials/__mixins.sass"
@import "../../partials/__variables.sass"
@import "../../partials/__tegs.sass"

@import "../../form-elements/buttons/radio-button/radio-button.sass"
@import "../../form-elements/buttons/toggle-button/toggle-button.sass"

.registration
  margin-right: 2.5em
  margin-bottom: 2.5em
  width: 27.1em
  height: 46.375em
  order: 1

  &__title
    font-size: $big-size
    margin-bottom: 0.8em
    text-transform: none

  &__input
    border-radius: 0.25em
    width: 24em
    height: 3.3em
    padding-left: 0.9375em
    margin-bottom: 0.825em
    border: 1px solid $light-blue

  &__username
    margin-bottom: 1.6em

  &__birth-title
    font-size: $font-small
    margin-bottom: 0.3125em

  &__datepick
    border-radius: 0.25em
    width: 24em
    height: 3.3em
    padding-left: 0.9375em
    margin-bottom: 1.55em
    border: 1px solid $light-blue

  &__data-title
    font-size: $font-small
    margin-bottom: 0.3125em

  &__wrap
    display: flex
    align-items: center
    margin-bottom: 1.7em

  &__btn
    width: 20rem
    border-radius: 1.775em
    @include button-style()
    background: linear-gradient(180deg, $purple 0%, #8BA4F9 100%)
    font-size: $font-small
    color: $white
    position: relative
    height: 3.7em
    margin-bottom: 2.6em
    letter-spacing: 0.06em

    &::after
      @include arrow-right($color: #ffffff)
      margin-bottom: .3125rem

    &:hover
      @include button-hover()

  &_exist
    @include flex-between()
    align-items: baseline

  &__btn_sign-in
    width: 6.1875em
    height: 2.75em
    font-size: $font-small
    text-transform: uppercase
    width: 6.1875rem
    height: 2.75rem
    font-size: 0.75rem
    text-transform: uppercase
    @include ellipse-button-style-transparent()
    margin-right: 1.2em

    &:hover
      @include button-hover()

.male
  margin-right: 1.25em
      