@font-face
    font-family: Montserrat, Arial, sans-serif
    src: url('../montserrat/montserrat-regular.woff2'), url('../montserrat/montserrat-regular.woff'), url('../montserrat/montserrat-regular.ttf'), url('../montserrat/montserrat-regular.eot')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400