@import "filter-main/filter-main.sass"
    
@import "../../../layout/header/header.sass"
@import "../../../layout/footer/footer.sass"

@import "../../../components/buttons/expandable-checkbox-list/expandable-checkbox-list.sass"
@import "../../../components/buttons/checkbox-button/checkbox-button.sass"
@import "../../../components/buttons/rate-button/rate-button.sass"
@import "../../../components/hamburger/hamburger.sass"
@import "../../../components/plugins/datepicker/datepicker.sass"
@import "../../../components/plugins/iqdropdown/iqdropdown.sass"
@import "../../../components/plugins/pagination/pagination.sass"
@import "../../../components/plugins/range-slider/range-slider.sass"
@import "../../../components/plugins/swiper/swiper.sass"

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%