@import "../../../partials/__mixins.sass"
@import "../../../partials/__variables.sass"
@import "../../../partials/__tegs.sass"
@import "../../../fonts.sass"

.toggle-buttons
  margin-bottom: 3.2em

  &__wrap
    margin-bottom: 1.1em

  &__name
    font-size: $font-small
    margin-bottom: 1.2625em

  &__field 
    position: relative
    width: 2.9em
    height: 1.45em
    margin: 0
    vertical-align: top
    background: transparent
    border: 1px solid $light-blue
    border-radius: 1.875em
    outline: none
    cursor: pointer
    @include no-item()
    transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2)

    &::after 
      content: ""
      position: absolute
      left: 0.275em
      top: 0.21em
      width: 0.9em
      height: 0.9em
      background-color: $light-blue
      border-radius: 50%
      transform: translateX(0)
      transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2)

    &:checked::after 
      transform: translateX(calc(100% + 0.4375em))
      border-color: $purple
      background-color: $purple

    &:checked 
      border-color: $purple

.toggle__text
  color: $dark-blue
  margin-left: 0.825em