@import "../../../../assets/styles/__mixins.sass"
@import "../../../../assets/styles/__tegs.sass"
@import "../../../../assets/styles/__variables.sass"

@import "../../../../components/cards/sign-in/sign-in.sass"

.header
  &__bg-sign-in
    background: url('../../../assets/img/website/bg-reg.jpeg') no-repeat center center
    background-size: cover
    padding: 12.5rem 0
    flex: 1 1 auto

  &__menu-sign-in
    left: -111%