@import "../../../../assets/styles/__mixins.sass"
@import "../../../../assets/styles/__variables.sass"
@import "../../../../assets/styles/__tegs.sass"

@import "../../../../components/buttons/radio-button/radio-button.sass"
@import "../../../../components/buttons/toggle-button/toggle-button.sass"

.registration
  margin-right: 2.5rem
  margin-bottom: 2.5rem
  max-width: 23.1rem
  order: 1

  &__title
    font-size: $big-size
    margin-bottom: 0.8em
    text-transform: none

  &__input
    border-radius: 0.25em
    width: 20rem
    padding: 0.7rem
    margin-bottom: 0.825em
    border: 1px solid $light-blue

  &__username
    margin-bottom: 1.6em

  &__birth-title
    font-size: $font-small
    margin-bottom: 0.3125em

  &__datepick
    border-radius: 0.25em
    width: 20rem
    padding: 0.7rem 1.3rem 0.7rem 0.9rem
    margin-bottom: 1.55em
    border: 1px solid $light-blue

  &__data-title
    font-size: $font-small
    margin-bottom: 0.3125em

  &__wrap
    display: flex
    align-items: center
    margin-bottom: 1.7em

  &__btn
    padding: .9375rem 6rem
    border-radius: 1.775em
    @include button-style()
    background: linear-gradient(180deg, $purple 0%, #8BA4F9 100%)
    font-size: $font-small
    color: $white
    position: relative
    margin-bottom: 2.6em
    letter-spacing: 0.06em

    &::after
      @include arrow-right($color: #ffffff)
      margin-bottom: .3125rem

    &:hover
      @include button-hover()

  &_exist
    @include flex-between()
    align-items: baseline

  &__btn_sign-in
    padding: .9375rem 1.25rem
    font-size: $font-small
    text-transform: uppercase
    @include ellipse-button-style-transparent()
    margin-right: 1.2em

    &:hover
      @include button-hover()

.male
  margin-right: 1.25em
      