@import "../../../../../partials/__mixins.sass"
@import "../../../../../partials/__variables.sass"
@import "../../../../../partials/__tegs.sass"
@import "../../../../../fonts.sass"

.gradient
  width: 0
  height: 0

.rate-buttons__name
  margin-bottom: 1.2em
  font-size: $font-small

.rate-buttons__wrapper
  display: flex

input[name="star"], input[name="stars"], input[name="star-room-third"]
  display: inline-block
  width: 0
  opacity: 0
  margin-left: -2px

.rate-buttons__source 
  width: 0
  height: 0
  visibility: hidden

.star 
  color: transparent
  transition: color 0.2s ease-in-out
  width: 1.5rem
  height: 1.5rem
  padding: 0.15rem

.rate-buttons__wrap
  display: flex
  flex-direction: row-reverse
  justify-content: center
  margin-right: .875rem

label:hover ~ label .star,
svg.star:hover,
input[name="star"]:focus ~ label .star,
input[name="star"]:checked ~ label .star,
input[name="stars"]:focus ~ label .star,
input[name="stars"]:checked ~ label .star,
input[name="star-room-third"]:focus ~ label .star,
input[name="star-room-third"]:checked ~ label .star   
  color: rgba(188, 156, 255, 1)

input[name="star"]:checked + label .star,
input[name="stars"]:checked + label .star,
input[name="star-room-third"]:checked + label .star 
  animation: starred 0.5s

input[name="star"]:checked + label,
input[name="stars"]:checked + label,
input[name="star-room-third"]:checked + label
  animation: scaleup 1s

@keyframes scaleup 
  from 
    transform: scale(1.2)
  to 
    transform: scale(1)

@keyframes starred 
  from 
    color: rgba(139, 164, 249, 1)
  to 
    color: rgba(188, 156, 255, 1)

// rate buttons for cards

.luxury-room__wrapper, .usual-room__wrapper
  display: flex
  align-items: center
  padding-top: 0.5em
  padding-left: 1.25em

input[name="star-room"], input[name="stars-rooms"] 
  display: inline-block
  width: 0
  opacity: 0
  margin-left: -2px

.luxury-room__source, .usual-room__source 
  width: 0
  height: 0
  visibility: hidden

.luxury-room__wraps, .usual-room__wraps
  display: flex
  flex-direction: row-reverse
  justify-content: center
  margin-right: 1.25em

input[name="star-room"]:focus ~ label .star,
input[name="star-room"]:checked ~ label .star,
input[name="stars-rooms"]:focus ~ label .star,
input[name="stars-rooms"]:checked ~ label .star  
  color: rgba(188, 156, 255, 1)

input[name="star-room"]:checked + label .star,
input[name="stars-rooms"]:checked + label .star  
  animation: starred 0.5s

input[name="star-room"]:checked + label,
input[name="stars-rooms"]:checked + label 
  animation: scaleup 1s