@import "../../assets/styles/__mixins.sass"
@import "../../assets/styles/__variables.sass"
@import "../../assets/styles/__tegs.sass"

.footer
  &__wrap
    display: flex
    flex-direction: column

  &__title
    font-size: 0.85rem
    margin-bottom: 1.5rem

  &__navigation
    width: 14%

    li
      margin-bottom: 1.25rem

  &-list__title
    font-size: 0.85rem
    margin-bottom: 1.25rem
    font-weight: 700
    text-transform: uppercase

  &-list__item
    color: $medium-blue
    text-decoration: none

    &:hover
      color: $dark-blue
      font-weight: 700
      transition: all 0.2s ease