@import "../../../assets/styles/__mixins.sass"
@import "../../../assets/styles/__variables.sass"
@import "../../../assets/styles/__tegs.sass"

.checkbox-button
  margin-bottom: 3rem
  
  &__name
    font-size: 14px
    margin-bottom: 22px

  &__item
    display: flex
    align-items: center
    margin-bottom: 1.1rem

  &__field
    display: flex
    cursor: pointer

  &__option
    color: $dark-blue
    margin-left: 3px
    align-items: center
    display: flex

  &__wrap
    max-width: 15rem

  &__title
    font-weight: 400
    
    &_bold
      font-weight: 700
      margin-bottom: 10px

.checkbox-button__field > input
  position: absolute
  z-index: -1
  opacity: 0

.checkbox-button__field > span
  display: inline-flex
  align-items: center
  user-select: none

.checkbox-button__field > span::before
  content: ''
  display: inline-block
  width: 17px
  height: 17px
  flex-shrink: 0
  flex-grow: 0
  border: 1px solid #BC9CFF
  border-radius: 0.25em
  margin-right: 0.5em
  background-repeat: no-repeat
  background-position: center center
  background-size: 50% 50%

.checkbox-button__field > input:checked+span::before
  background: url('../../../assets/img/uikit/tick.svg') no-repeat center center
  width: 17px
  height: 17px