@import "../../assets/styles/__mixins.sass"
@import "../../assets/styles/__variables.sass"
@import "../../assets/styles/__tegs.sass"
@import "../buttons/like-button/like-button.sass"

.feedback
  display: flex
  flex-direction: column
  align-self: center

  &__wrap
    display: flex
    align-items: flex-start

  &__info
   display: flex
   align-items: flex-start

  &__img
    background: url('../../../assets/img/uikit/image.svg') no-repeat center center 
    width: 3.4rem
    height: 4.6rem
    margin-right: 12px

  &__username
    font-weight: 700
    margin-bottom: 9px
    color: $dark-blue

  &__text
    max-width: 648px
    line-height: 25px

  &__time, &__text
    color: $dark-blue