@import "../../../assets/styles/__mixins.sass"
@import "../../../assets/styles/__variables.sass"
@import "../../../assets/styles/__tegs.sass"

@import "card-book/card-book.sass"
@import "card-luxury-room/card-luxury-room.sass"
@import "card-usual-room/card-usual-room.sass"
@import "card-registration/card-registration.sass"
@import "card-room/card-room.sass"
@import "card-sign-in/card-sign-in.sass"

@import "../../../components/plugins/datepicker/datepicker.sass"

.cards
  @include container()
  max-width: 1314px
  display: flex
  flex-wrap: wrap
  background-color: $grey
  padding-top: 150px
  margin-bottom: 140px
  background: url('../../../assets/img/uikit/group.svg') no-repeat top left

  &__wrapper
    order: 2

.rooms, .registration, .book, .sign-in
  background-color: $white
  border-radius: 4px
  padding: 3rem 1rem 2rem 2rem
  @include shadows-wide()

// luxury room card
.luxury-room, .usual-room
  background-color: $white
  border-radius: 4px
  width: 19rem
  height: 19rem
  order: 2
  @include shadows-wide()