.bullet-list
  &__title
    font-size: .85rem
    margin-bottom: 1.4rem

  &__wrap
    display: flex
    align-items: baseline
    margin-bottom: 1.2rem

  &__design
    border-radius: 50%
    background-color: $light-blue
    margin-right: 12px
    width: 10px
    height: 10px

  &__bullet
    padding-left: 19px

  &__item
    color: $dark-blue
    display: flex
    flex-direction: row
    align-items: center
    max-width: 268px
    line-height: 26px
    position: relative
    margin-bottom: 1rem

    &:nth-child(3)
      width: 273px
      line-height: 26px

    &::after
      content: ""
      position: absolute
      top: 6px
      left: -1.2rem
      width: 12px
      height: 12px
      background-color: rgba(31, 32, 65, 0.25)
      border-radius: 50%