@import "../partials/__mixins.sass"
@import "../partials/__variables.sass"
@import "../partials/__tegs.sass"
@import "../fonts.sass"

.checkbox-buttons
  margin-bottom: 2.5em
  
  &__name
    font-size: $font-small
    margin-bottom: 1.0625em

  &__item
    display: flex
    margin-bottom: 0.8125em

  &__field
    position: absolute
    z-index: -1
    opacity: 0

  &__option
    color: $medium-blue
    margin-left: 0.625em
    align-items: center
    display: flex

.checkbox-buttons__field:checked, 
.checkbox-buttons__field:not(:checked)
  position: absolute
  left: -9999px


.checkbox-buttons__field:checked + label, 
.checkbox-buttons__field:not(:checked) + label
  display: inline-block
  position: relative
  padding-left: 28px
  line-height: 20px
  cursor: pointer

.checkbox-buttons__field:checked + label:before, 
.checkbox-buttons__field:not(:checked) + label:before
  content: ""
  position: absolute
  left: 0px
  top: 0px
  width: 18px
  height: 18px
  border: 1px solid #dddddd
  background-color: rgba(255, 255, 255, 1)

.checkbox-buttons__field:checked + label:before, 
.checkbox-buttons__field:not(:checked) + label:before 
  border-radius: 4px
  border: 1px solid $purple

.checkbox-buttons__field:checked + label:after, 
.checkbox-buttons__field:not(:checked) + label:after
  content: ""
  position: absolute
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  transition: all 0.2s ease

.checkbox-buttons__field:checked + label:after, 
.checkbox-buttons__field:not(:checked) + label:after 
  left: 3px
  top: 4px
  width: 12px
  height: 8px
  background-image: linear-gradient(rgba(188, 156, 255, 1), rgba(188, 156, 255, 1)), linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  background-origin: border-box
  background-clip: content-box, border-box
  box-shadow: 2px 1000px 1px #fff inset
  -moz-border-image: -moz-linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  -webkit-border-image: -webkit-linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border-left: 4px solid $purple
  border-bottom: 4px solid #8BA4F9
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  transform: rotate(-45deg)

.checkbox-buttons__field:not(:checked) + label:after
  opacity: 0

.checkbox-buttons__field:checked + label:after
  opacity: 1