@import "../../../assets/styles/__mixins.sass"
@import "../../../assets/styles/__variables.sass"
@import "../../../assets/styles/__tegs.sass"
@import "../../../components/headers/headers.sass"
@import "../../../components/footers/footers.sass"
@import "../../../components/fontawesome/fontawesome.sass"


body
  background-color: #E5E5E5
// headers
.headers
  background: url('../../../assets/img/uikit/group.svg') no-repeat top left
  padding-top: 124px

.header
  @include flex-between()
  align-items: center
  background-color: $white
  margin-bottom: 2.8rem 
  padding: 17px 70px 16px 70px
  @include shadows()
    
  &__logo
    background: url('../../../assets/img/uikit/logo.svg') no-repeat top left
    height: 3rem
    width: 127px

  &__wrapper
    display: flex
    align-items: center

  &__button
    text-transform: uppercase

  &__vertical-line
    width: 1px
    height: 30px
    background-color: $thin-blue

  &__username
    color: $medium-blue
    padding-left: 20px

.button__sign-in 
  @include ellipse-button-style-transparent()
  margin-right: 20px
  padding: 10px 20px

.button__sign-up
  @include ellipse-button-style-solid()
  font-weight: 700
  padding: 12px 20px

.button__sign-in:hover, .button__sign-up:hover
  @include button-hover()

// footer
.footers
  margin-bottom: 50px

.footer
  background-color: $white
  margin-bottom: 2.5rem
  padding: 118px 70px 26px 70px
  @include shadows()

  &__nav
    border-bottom: 1px solid rgba(31, 32, 65, 0.05)
    @include flex-between()
    padding-bottom: 100px

  &__copyright
    @include flex-between()
    padding-top: 2rem

  &__logo
    background: url('../../../assets/img/uikit/logo.svg') no-repeat top left
    height: 3rem
    margin-bottom: 18px

  &__text
    color: $dark-blue
    max-width: 308px
    line-height: 27px
    margin-bottom: 23px

  &__input
    border: 1px solid rgba(31, 32, 65, 0.25)
    color: rgba(31, 32, 65, 0.25)
    padding: 1rem 2.2rem 1rem 0.9rem
    width: 18.5rem
    border-radius: 3px

    &-wrap
      position: relative

  &__copy
    color: $dark-blue

  &__wrapper
    display: flex
    justify-content: space-evenly

.footer_center
  max-width: 55rem
  margin: 0 auto
  text-align: center
  padding-top: 8.6rem
  padding-bottom: 8.6rem

.footer__text_center
  max-width: 35rem
  margin: 0 auto
  margin-bottom: 25px

.footer__logo_center
  background: url('../../../assets/img/uikit/logo.svg') no-repeat center center

.input-arrow
  position: absolute
  top: 10px
  right: 16px
  cursor: pointer
  background-color: transparent
  border: none

.material-symbols-outlined
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  text-fill-color: transparent
  font-weight: 700