@import "../../../../assets/styles/__variables.sass"
@import "../../../../assets/styles/__mixins.sass"
@import "../../../../assets/styles/__tegs.sass"

@import "card/card-book.sass"
@import "comments/comment.sass"
@import "../../../../components/bullet-list/bullet-list.sass"
@import "../../../../components/info/info.sass"
@import "../../../../components/plugins/graph/graph.sass"

.main
  @include container()
  padding-top: 4.375rem
  height: 58.5625rem
  display: flex
  border-bottom: 1px solid rgb(190,190,190)
  flex: 1 0 auto

  &__wrap
    margin-right: 4.6875rem

  &__wrapper
    height: 18.8125rem

    &_additional
      @include flex-between()

  &__info
    margin-right: 5.0625rem

  &__title
    @include flex-between()
    font-size: 1.1875rem
    text-transform: none
    margin-bottom: 1rem

    span
      color: $medium-blue
      text-transform: none
      font-size: .875rem
      font-weight: 400
      display: flex
      align-self: end

  &__title
    &_bigger-margin
      margin-bottom: 1.5rem
      margin-top: 1.875rem

    &_additional-margin
      margin-bottom: 1.5rem
      margin-left: 1.25rem

  &__comments
    margin-bottom: 1.875rem

  &__text
    line-height: 1.5rem
    max-width: 21.3125rem
    color: $dark-blue

// responsive design

@media only screen and (max-width: 74.9988rem) //1199px
  .main
    padding: 0 calc(50% - 30rem)
    padding-top: 4.375rem
    display: inherit
    height: inherit
    padding-bottom: 5rem

    &__wrap
      margin-right: 0

@media only screen and (max-width: 60.625rem) //970px
  .main
    padding: 0 calc(50% - 27.5rem)
    padding-top: 4.375rem
    padding-bottom: 5rem

  .hamburger
    display: block
    cursor: pointer

    &_active .hamburger__bar:nth-child(2)
      opacity: 0

    &_active .hamburger__bar:nth-child(1)
      transform: translateY(.5rem) rotate(45deg)

    &_active .hamburger__bar:nth-child(3)
      transform: translateY(-0.5rem) rotate(-45deg)

@media only screen and (max-width: 55.75rem) //892px 
  .main
    padding: 0 calc(50% - 25rem)
    padding-top: 4.375rem
    padding-bottom: 5rem

@media only screen and (max-width: 51.875rem) //830px
  .main
    padding: 0 calc(50% - 22rem)
    padding-top: 4.375rem
    padding-bottom: 5rem

@media only screen and (max-width: 45.625rem) //730px
  .main
    padding: 0 calc(50% - 19rem)
    padding-top: 4.375rem
    padding-bottom: 5rem

    &__wrapper
      height: inherit

      &_additional
        display: block

    &__info
      margin-right: 0

@media only screen and (max-width: 39.375rem) //630px
  .main
    padding: 0 calc(50% - 17rem)
    padding-top: 4.375rem
    padding-bottom: 5rem

@media only screen and (max-width: 35.625rem) //570px
  .main
    padding: 0 calc(50% - 15rem)
    padding-top: 4.375rem
    padding-bottom: 5rem

@media only screen and (max-width: 29.375rem) //470px
  .main
    padding: 0 calc(50% - 10rem)
    padding-top: 4.375rem
    padding-bottom: 5rem

    &__title
      display: block

      &_additional-margin
        margin-left: 0