@import "../../partials/__mixins.sass"
@import "../../partials/__variables.sass"
@import "../../partials/__tegs.sass"

.title
  display: $flex-display
  align-items: flex-start
  margin-bottom: 3.125rem

  &_first
    font-size: .75rem

    span
      margin-right: 1.4em
      font-size: 1.375rem

  &_second
    font-size: $mediumSize

    span
      margin-right: 1.7em

  &_third
    font-size: 0.75rem

    span
      margin-right: 3.4em

  &_fourth
    font-size: 0.87rem

    span
      margin-right: 1.5em

  p
    line-height: 1.5em
    max-width: 18.8125rem

  span
    color: rgba($dark-blue, 0.25)

  h1, h2
    text-transform: none

  h2
    font-size: 1.1875rem
    max-width: 19.5rem

  h3
    font-size: .75rem