@import "./header-main/header-main.sass"
@import "../../../components/hamburger/hamburger.sass"
@import "../../../layout/header/header.sass"
@import "../../../layout/footer/footer.sass"

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%