@import "../../../assets/styles/__mixins.sass"
@import "../../../assets/styles/__variables.sass"
@import "../../../assets/styles/__tegs.sass"
@import "colors/colors.sass"
@import "type/type.sass"

.wrapper
  @include flex-between()
  @include container()
  padding-top: 9.06em

.logo
  background: #ffffff url('../../../assets/img/uikit/group.svg') no-repeat top left

.colors
  display: flex
  flex-direction: column
  justify-content: space-between

.titles
  max-width: 36.9em