body
  margin: 0
  padding: 0

.preview
  background: rgb(188,156,255)
  display: flex
  justify-content: space-around
  flex-direction: column
  align-items: center
  height: 100vh

  &__link
    text-decoration: none
    color: #fff
    font-size: 2.1875rem

    &:hover
      text-decoration: underline
      opacity: 0.7