@import "../../../assets/styles/__mixins.sass"
@import "../../../assets/styles/__variables.sass"
@import "../../../assets/styles/__tegs.sass"

.button-payment
  padding: 1rem 5.3125rem
  border-radius: 1.775rem
  @include button-style()
  background: linear-gradient(180deg, $purple 0%, #8BA4F9 100%)
  font-size: .85rem
  color: $white
  position: relative
  margin-bottom: .375rem
  width: 23rem

  &::after
    @include arrow-right($color: #ffffff)
    margin-bottom: .3125rem
    
  &:hover
    @include button-hover()