@import "__mixins.sass"
@import "__variables.sass"
@import "../fonts/fonts.sass"

body 
  @include zero-offset()
  height: 100%
  background-color: #fff
  font-family: 'Montserrat'
  font-size: 0.87rem
  overflow-x: hidden

div, p, form, input, a, span, button 
  box-sizing: border-box

p
  @include zero-offset()

ul, li 
  display: block
  @include zero-offset()

h1, h2, h3, h4, h5, h6 
  @include zero-offset()
  font-weight: 700
  text-transform: uppercase

input, input:hover, input:focus, input:active,
button, button:hover, button:focus, button:active 
  outline: none

button, button:hover, button:focus, button:active 
  cursor: pointer

input, input:hover, input:focus, input:active
  border: 1px solid $medium-blue
  color: $medium-blue