@import "../../assets/styles/__mixins.sass"
@import "../../assets/styles/__variables.sass"
@import "../../assets/styles/__tegs.sass"

.footer-list
  display: flex
  flex-direction: column

  &__title
    font-size: 14px
    margin-bottom: 1.5rem

  &_showed
    width: 14%

    li
      margin-bottom: 20px

  &__header
    font-size: 14px
    margin-bottom: 20px
    font-weight: 700
    text-transform: uppercase

  &__item
    color: $medium-blue
    text-decoration: none

    &:hover
      color: $dark-blue
      font-weight: 700
      transition: all 0.2s ease