@import "../../../../partials/__mixins.sass"
@import "../../../../partials/__variables.sass"
@import "../../../../partials/__tegs.sass"

.header  
  &__nav
    margin-right: .6875rem
    // display: flex
    // justify-content: space-between
    // align-items: center
    // padding: 1rem 1.5rem

  &__menu
    display: flex
    //  justify-content: space-between
    // align-items: center

    li
      margin-right: 1.55em
      // margin-left: 5rem

  &__item
    color: $medium-blue
    text-decoration: none
    display: flex
    align-items: center
    //  font-size: 1.6rem
    // font-weight: 400
    // color: #475569

    &:hover
      color: $dark-blue
      font-weight: 700
      transition: all 0.2s ease
      // color: #482ff7

  &__dropdown
    border: solid $medium-blue
    border-width: 0 2px 2px 0
    display: inline-block
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
    width: 0.525rem
    height: 0.525rem
    margin-left: .625rem