@import "../../../../../assets/styles/__mixins.sass"
@import "../../../../../assets/styles/__tegs.sass"
@import "../../../../../assets/styles/__variables.sass"


.filter
  &__wrapper
    margin-bottom: 1.875rem

    &:nth-child(2)
      margin-bottom: 2.2rem
    
    &_last
      margin-bottom: 1.1rem

  &__title
    font-size: .75rem
    text-transform: uppercase
    color: #1F2041
    margin-bottom: .3125rem

    &_below
      margin-bottom: 1rem

  &__input
    @include input-style()

  &__text
    color: $medium-blue
    font-size: .75rem