@import "../../assets/styles/__mixins.sass"
@import "../../assets/styles/__variables.sass"
@import "../../assets/styles/__tegs.sass"

.header-list  
  margin-right: 11px

  &__menu
    display: flex

    li
      margin-right: 25px

  &__item
    color: $medium-blue
    text-decoration: none
    display: flex
    align-items: center

    &:hover
      font-weight: 700
      color: $dark-blue
      transition: all 0.2s ease

  &__dropdown
    border: solid $medium-blue
    border-width: 0 2px 2px 0
    display: inline-block
    transform: rotate(45deg)
    width: 8px
    height: 8px
    margin-left: 10px

@media only screen and (max-width: 892px) //892px 
  .header-list
    margin-bottom: 15px
    margin-right: 0

    &__menu
      display: flex
      justify-content: space-between