@import "../../../../assets/styles/__mixins.sass"
@import "../../../../assets/styles/__tegs.sass"
@import "../../../../assets/styles/__variables.sass"

@import "../../../../components/cards/registration/registration.sass"

.header
  &__bg-registration
    background: url('../../../assets/img/website/bg-reg.jpeg') no-repeat center center
    background-size: cover
    padding: 19px 0
    flex: 1 1 auto

@media only screen and (max-width: 470px) //470px
  .header
    &__bg-registration
      height: 719px