@mixin flex-between()
  display: flex
  justify-content: space-between

@mixin zeroOffset()
  margin: 0
  padding: 0

@mixin input-style()
  height: 2.75em
  border: 0.0625em solid $light-blue
  border-radius: 0.375em
  padding: 0.8125em 0 0.8125em 0.9375em

@mixin no-item()
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

@mixin button-style()
  font-weight: 700
  text-transform: uppercase
  border: none

@mixin ellipse-button-style-first()
  color: rgba(255, 255, 255, 1)
  background: linear-gradient(180deg, $purple 0%, #8BA4F9 100%)
  border: none
  
@mixin ellipse-button-style-second()
  background-color: transparent
  color: $purple
  border: 2px solid #8BA4F9

@mixin shadows()
  box-shadow: 0px 11px 19px -11px rgba(130,130,130,0.75)
  -webkit-box-shadow: 0px 11px 19px -11px rgba(130,130,130,0.75)
  -moz-box-shadow: 0px 11px 19px -11px rgba(130,130,130,0.75)