$fa-font-path: "../webfonts"
// colors
$dark-blue: rgba(31, 32, 65, 0.75)
$medium-blue: rgba(31, 32, 65, 0.5)
$light-blue: rgba(31, 32, 65, 0.25)
$thin-blue: rgba(31, 32, 65, 0.1)
$white: rgba(255, 255, 255, 1)
$purple: rgba(188, 156, 255, 1)
$pink: rgba(188, 156, 255, 1)
$grey: rgba(229, 229, 229, 1)

// size
$font-small: 0.75rem 
$mediumSize: 1.18rem
$big-size: 1.5rem

// displays
$flex-display: flex