@import "../../../assets/styles/__mixins.sass"
@import "../../../assets/styles/__variables.sass"
@import "../../../assets/styles/__tegs.sass"
@import "../../../assets/fonts/fonts.sass"

.link-button
  margin-bottom: 2.1em

  &__button
    font-size: $font-small
    @include button-style()
    height: 0
    background-color: transparent
    color: $medium-blue

    &:hover
      transition: all 0.2s ease
      color: $pink